Id	Site	Grid.10km	Expansion	ID	RegScore1
PA_1_WW_01_D_calibrated	WW	SX69	England	PA_1_WW_01_D_calibrated	-0.019357420794794963
PA_1_WW_02_D_calibrated	WW	SX69	England	PA_1_WW_02_D_calibrated	-0.00782977232669386
PA_1_WW_03_D_calibrated	WW	SX69	England	PA_1_WW_03_D_calibrated	0.008953108131581448
PA_1_WW_04_D_calibrated	WW	SX69	England	PA_1_WW_04_D_calibrated	-0.005112756023292425
PA_1_WW_05_D_calibrated	WW	SX69	England	PA_1_WW_05_D_calibrated	0.019154058698359573
PA_1_WW_06_D_calibrated	WW	SX69	England	PA_1_WW_06_D_calibrated	-0.013625658123361752
PA_1_WW_07_D_calibrated	WW	SX69	England	PA_1_WW_07_D_calibrated	-0.0146846398969696
PA_1_WW_08_D_calibrated	WW	SX69	England	PA_1_WW_08_D_calibrated	-0.004857200816622683
PA_1_WW_09_D_calibrated	WW	SX69	England	PA_1_WW_09_D_calibrated	-0.012021138055161038
PA_1_WW_10_D_calibrated	WW	SX69	England	PA_1_WW_10_D_calibrated	-0.015155261557347574
PA_1_WW_11_D_calibrated	WW	SX69	England	PA_1_WW_11_D_calibrated	-5.94837476206863E-4
PA_1_WW_12_D_calibrated	WW	SX69	England	PA_1_WW_12_D_calibrated	-0.004600696277946979
PA_1_WW_13_D_calibrated	WW	SX69	England	PA_1_WW_13_D_calibrated	0.011322992652299822
PA_1_WW_14_D_calibrated	WW	SX69	England	PA_1_WW_14_D_calibrated	6.869428386772729E-4
PA_1_WW_15_D_calibrated	WW	SX69	England	PA_1_WW_15_D_calibrated	-0.019955614345502394
PA_1_WW_16_D_calibrated	WW	SX69	England	PA_1_WW_16_D_calibrated	-0.011553877477938904
PA_1_WW_17_D_calibrated	WW	SX69	England	PA_1_WW_17_D_calibrated	-0.006238280387212091
PA_1_WW_18_D_calibrated	WW	SX69	England	PA_1_WW_18_D_calibrated	-0.024439898896408983
PA_1_WW_19_D_calibrated	WW	SX69	England	PA_1_WW_19_D_calibrated	-0.025205191789900615
PA_1_WW_20_D_calibrated	WW	SX69	England	PA_1_WW_20_D_calibrated	0.005285076428258194
PA_3_MH_01_D_calibrated	MH	TL11	England	PA_3_MH_01_D_calibrated	-0.013519407782134063
PA_3_MH_02_D_calibrated	MH	TL11	England	PA_3_MH_02_D_calibrated	-0.009576081124589384
PA_3_MH_03_D_calibrated	MH	TL11	England	PA_3_MH_03_D_calibrated	-0.009038371101822797
PA_3_MH_04_D_calibrated	MH	TL11	England	PA_3_MH_04_D_calibrated	-0.002990067357292686
PA_3_MH_05_D_calibrated	MH	TL11	England	PA_3_MH_05_D_calibrated	8.875296787674131E-4
PA_3_MH_06_D_calibrated	MH	TL11	England	PA_3_MH_06_D_calibrated	-0.010309855807005162
PA_3_MH_07_D_calibrated	MH	TL11	England	PA_3_MH_07_D_calibrated	-0.02825550668841491
PA_3_MH_08_D_calibrated	MH	TL11	England	PA_3_MH_08_D_calibrated	-0.005365855789667053
PA_3_MH_09_D_calibrated	MH	TL11	England	PA_3_MH_09_D_calibrated	0.0064962512870641665
PA_3_MH_10_D_calibrated	MH	TL11	England	PA_3_MH_10_D_calibrated	0.0028493908426247085
PA_3_MH_11_D_calibrated	MH	TL11	England	PA_3_MH_11_D_calibrated	-0.016169913589952734
PA_3_MH_12_D_calibrated	MH	TL11	England	PA_3_MH_12_D_calibrated	-0.015613051492054423
PA_3_MH_13_D_calibrated	MH	TL11	England	PA_3_MH_13_D_calibrated	0.005307324895992364
PA_3_MH_14_D_calibrated	MH	TL11	England	PA_3_MH_14_D_calibrated	0.00575476679127975
PA_3_MH_15_D_calibrated	MH	TL11	England	PA_3_MH_15_D_calibrated	0.018774015062376706
PA_3_MH_16_D_calibrated	MH	TL11	England	PA_3_MH_16_D_calibrated	-0.011142498460648943
PA_3_MH_18_D_calibrated	MH	TL11	England	PA_3_MH_18_D_calibrated	-0.00661021819598923
PA_4_RCHP_01_D_calibrated	RHCP	SO81	England	PA_4_RCHP_01_D_calibrated	0.010492587131855418
PA_4_RCHP_02_D_calibrated	RHCP	SO81	England	PA_4_RCHP_02_D_calibrated	0.005832368097894924
PA_4_RCHP_03_D_calibrated	RHCP	SO81	England	PA_4_RCHP_03_D_calibrated	-0.01794094354547232
PA_4_RCHP_04_D_calibrated	RHCP	SO81	England	PA_4_RCHP_04_D_calibrated	-0.011412409922212815
PA_4_RCHP_05_D_calibrated	RHCP	SO81	England	PA_4_RCHP_05_D_calibrated	-0.01929107596193582
PA_4_RCHP_06_D_calibrated	RHCP	SO81	England	PA_4_RCHP_06_D_calibrated	-0.0206813571830082
PA_4_RCHP_07_D_calibrated	RHCP	SO81	England	PA_4_RCHP_07_D_calibrated	-0.011824920997941647
PA_4_RCHP_08_D_calibrated	RHCP	SO81	England	PA_4_RCHP_08_D_calibrated	0.003964192007493201
PA_4_RCHP_09_D_calibrated	RHCP	SO81	England	PA_4_RCHP_09_D_calibrated	-0.010181136261991389
PA_4_RCHP_10_D_calibrated	RHCP	SO81	England	PA_4_RCHP_10_D_calibrated	-0.0032893879878330805
PA_4_RCHP_11_D_calibrated	RHCP	SO81	England	PA_4_RCHP_11_D_calibrated	-0.026979520835024258
PA_4_RCHP_12_D_calibrated	RHCP	SO81	England	PA_4_RCHP_12_D_calibrated	-0.014029137574279286
PA_4_RCHP_13_D_calibrated	RHCP	SO81	England	PA_4_RCHP_13_D_calibrated	-0.019693407596007392
PA_4_RCHP_14_D_calibrated	RHCP	SO81	England	PA_4_RCHP_14_D_calibrated	-0.00931898944207358
PA_4_RCHP_15_D_calibrated	RHCP	SO81	England	PA_4_RCHP_15_D_calibrated	0.0028120391434335295
PA_4_RCHP_16_D_calibrated	RHCP	SO81	England	PA_4_RCHP_16_D_calibrated	-0.009078488125924286
PA_4_RCHP_17_D_calibrated	RHCP	SO81	England	PA_4_RCHP_17_D_calibrated	-0.00738490981849263
PA_4_RCHP_18_D_calibrated	RHCP	SO81	England	PA_4_RCHP_18_D_calibrated	-0.02901893553048067
PA_4_RCHP_19_D_calibrated	RHCP	SO81	England	PA_4_RCHP_19_D_calibrated	0.00885189659134352
PA_4_RCHP_20_D_calibrated	RHCP	SO81	England	PA_4_RCHP_20_D_calibrated	-7.495394471660373E-4
PA_5_Ferm_01_D_calibrated	Ferm	SP98	England	PA_5_Ferm_01_D_calibrated	-0.024311530837980617
PA_5_Ferm_02_D_calibrated	Ferm	SP98	England	PA_5_Ferm_02_D_calibrated	0.003294765429542949
PA_5_Ferm_03_D_calibrated	Ferm	SP98	England	PA_5_Ferm_03_D_calibrated	6.41753247728047E-4
PA_5_Ferm_04_D_calibrated	Ferm	SP98	England	PA_5_Ferm_04_D_calibrated	-0.015355716050531508
PA_5_Ferm_05_D_calibrated	Ferm	SP98	England	PA_5_Ferm_05_D_calibrated	-0.00728178727707371
PA_5_Ferm_06_D_calibrated	Ferm	SP98	England	PA_5_Ferm_06_D_calibrated	-0.019649156787971488
PA_5_Ferm_07_D_calibrated	Ferm	SP98	England	PA_5_Ferm_07_D_calibrated	-0.006760764961292813
PA_5_Ferm_08_D_calibrated	Ferm	SP98	England	PA_5_Ferm_08_D_calibrated	-0.013822829848169755
PA_5_Ferm_09_D_calibrated	Ferm	SP98	England	PA_5_Ferm_09_D_calibrated	-0.007768086903944552
PA_5_Ferm_10_D_calibrated	Ferm	SP98	England	PA_5_Ferm_10_D_calibrated	0.0033659461412092707
PA_5_Ferm_11_D_calibrated	Ferm	SP98	England	PA_5_Ferm_11_D_calibrated	0.005185382196745448
PA_5_Ferm_12_D_calibrated	Ferm	SP98	England	PA_5_Ferm_12_D_calibrated	-0.02239419932856463
PA_5_Ferm_13_D_calibrated	Ferm	SP98	England	PA_5_Ferm_13_D_calibrated	-0.023918666911499638
PA_5_Ferm_14_D_calibrated	Ferm	SP98	England	PA_5_Ferm_14_D_calibrated	-0.02169554541210186
PA_5_Ferm_15_D_calibrated	Ferm	SP98	England	PA_5_Ferm_15_D_calibrated	-0.0069644713711785695
PA_5_Ferm_16_D_calibrated	Ferm	SP98	England	PA_5_Ferm_16_D_calibrated	-0.02015557395589777
PA_5_Ferm_17_D_calibrated	Ferm	SP98	England	PA_5_Ferm_17_D_calibrated	0.0030434314786979833
PA_5_Ferm_18_D_calibrated	Ferm	SP98	England	PA_5_Ferm_18_D_calibrated	-0.015869052886235697
PA_5_Ferm_19_D_calibrated	Ferm	SP98	England	PA_5_Ferm_19_D_calibrated	-0.007035977425203075
PA_5_Ferm_20_D_calibrated	Ferm	SP98	England	PA_5_Ferm_20_D_calibrated	-0.005170019904135605
PA_6_Fox_01_D_calibrated	Fox	TG02	England	PA_6_Fox_01_D_calibrated	0.01940082507308784
PA_6_Fox_02_D_calibrated	Fox	TG02	England	PA_6_Fox_02_D_calibrated	0.013895906505308458
PA_6_Fox_03_D_calibrated	Fox	TG02	England	PA_6_Fox_03_D_calibrated	-0.01667782594786983
PA_6_Fox_04_D_calibrated	Fox	TG02	England	PA_6_Fox_04_D_calibrated	-0.016075162984903132
PA_6_Fox_05_D_calibrated	Fox	TG02	England	PA_6_Fox_05_D_calibrated	-0.017435801312347073
PA_6_Fox_06_D_calibrated	Fox	TG02	England	PA_6_Fox_06_D_calibrated	-0.008220864290938715
PA_6_Fox_07_D_calibrated	Fox	TG02	England	PA_6_Fox_07_D_calibrated	-0.002678716293502047
PA_6_Fox_08_D_calibrated	Fox	TG02	England	PA_6_Fox_08_D_calibrated	0.013079758435234465
PA_6_Fox_09_D_calibrated	Fox	TG02	England	PA_6_Fox_09_D_calibrated	0.006721496473899171
PA_6_Fox_10_D_calibrated	Fox	TG02	England	PA_6_Fox_10_D_calibrated	0.013755293033842415
PA_6_Fox_11_D_calibrated	Fox	TG02	England	PA_6_Fox_11_D_calibrated	0.006124713637726003
PA_6_Fox_12_D_calibrated	Fox	TG02	England	PA_6_Fox_12_D_calibrated	0.0020040067016850707
PA_6_Fox_13_D_calibrated	Fox	TG02	England	PA_6_Fox_13_D_calibrated	-0.010888891629841545
PA_6_Fox_14_D_calibrated	Fox	TG02	England	PA_6_Fox_14_D_calibrated	-0.01968261857457627
PA_6_Fox_15_D_calibrated	Fox	TG02	England	PA_6_Fox_15_D_calibrated	-0.013833996584099555
PA_6_Fox_16_D_calibrated	Fox	TG02	England	PA_6_Fox_16_D_calibrated	-0.017620783371774702
PA_6_Fox_17_D_calibrated	Fox	TG02	England	PA_6_Fox_17_D_calibrated	-0.005997542138217138
PA_6_Fox_18_D_calibrated	Fox	TG02	England	PA_6_Fox_18_D_calibrated	0.0056002100373151635
PA_6_Fox_19_D_calibrated	Fox	TG02	England	PA_6_Fox_19_D_calibrated	0.0011397739884024287
PA_6_Fox_20_D_calibrated	Fox	TG02	England	PA_6_Fox_20_D_calibrated	-3.8009558357034266E-4
PA_7_CA_01_D_calibrated	CA	SK32	England	PA_7_CA_01_D_calibrated	-0.018237279095200058
PA_7_CA_02_D_calibrated	CA	SK32	England	PA_7_CA_02_D_calibrated	-0.007267706112834907
PA_7_CA_03_D_calibrated	CA	SK32	England	PA_7_CA_03_D_calibrated	-0.005599773014582979
PA_7_CA_04_D_calibrated	CA	SK32	England	PA_7_CA_04_D_calibrated	-0.00940479605672576
PA_7_CA_05_D_calibrated	CA	SK32	England	PA_7_CA_05_D_calibrated	0.004135875973726671
PA_7_CA_06_D_calibrated	CA	SK32	England	PA_7_CA_06_D_calibrated	0.011144905210437792
PA_7_CA_07_D_calibrated	CA	SK32	England	PA_7_CA_07_D_calibrated	-0.025556547519046586
PA_7_CA_08_D_calibrated	CA	SK32	England	PA_7_CA_08_D_calibrated	0.006736307383310595
PA_7_CA_09_D_calibrated	CA	SK32	England	PA_7_CA_09_D_calibrated	0.020549049347718767
PA_7_CA_10_D_calibrated	CA	SK32	England	PA_7_CA_10_D_calibrated	-0.016835676025214838
PA_7_CA_11_D_calibrated	CA	SK32	England	PA_7_CA_11_D_calibrated	-0.005317429534185901
PA_7_CA_12_D_calibrated	CA	SK32	England	PA_7_CA_12_D_calibrated	-0.004659156528399995
PA_7_CA_13_D_calibrated	CA	SK32	England	PA_7_CA_13_D_calibrated	-0.011605185922600104
PA_7_CA_14_D_calibrated	CA	SK32	England	PA_7_CA_14_D_calibrated	0.003965684655555111
PA_7_CA_15_D_calibrated	CA	SK32	England	PA_7_CA_15_D_calibrated	-0.004500701307348275
PA_7_CA_16_D_calibrated	CA	SK32	England	PA_7_CA_16_D_calibrated	-0.018824686042066545
PA_7_CA_17_D_calibrated	CA	SK32	England	PA_7_CA_17_D_calibrated	-0.00265511062341495
PA_7_CA_18_D_calibrated	CA	SK32	England	PA_7_CA_18_D_calibrated	-0.005821718419747974
PA_7_CA_19_D_calibrated	CA	SK32	England	PA_7_CA_19_D_calibrated	-0.004575520486673931
PA_7_CA_20_D_calibrated	CA	SK32	England	PA_7_CA_20_D_calibrated	-0.011363954861444706
PA_8_RW_01_D_calibrated	RW	SD40	England	PA_8_RW_01_D_calibrated	-0.0055723117516296525
PA_8_RW_02_D_calibrated	RW	SD40	England	PA_8_RW_02_D_calibrated	0.014079098163278958
PA_8_RW_03_D_calibrated	RW	SD40	England	PA_8_RW_03_D_calibrated	0.006413236238220804
PA_8_RW_04_D_calibrated	RW	SD40	England	PA_8_RW_04_D_calibrated	-0.02215533255476985
PA_8_RW_05_D_calibrated	RW	SD40	England	PA_8_RW_05_D_calibrated	-0.00685167152355751
PA_8_RW_06_D_calibrated	RW	SD40	England	PA_8_RW_06_D_calibrated	-0.004215570983278821
PA_8_RW_07_D_calibrated	RW	SD40	England	PA_8_RW_07_D_calibrated	0.0012191755863543911
PA_8_RW_08_D_calibrated	RW	SD40	England	PA_8_RW_08_D_calibrated	-0.012599817024985804
PA_8_RW_09_D_calibrated	RW	SD40	England	PA_8_RW_09_D_calibrated	0.0036843112652065186
PA_8_RW_10_D_calibrated	RW	SD40	England	PA_8_RW_10_D_calibrated	-0.020099469112052525
PA_9_WC_01_D_calibrated	WC	SE31	England	PA_9_WC_01_D_calibrated	0.006027150538283831
PA_9_WC_02_D_calibrated	WC	SE31	England	PA_9_WC_02_D_calibrated	-0.0072105139719814745
PA_9_WC_03_D_calibrated	WC	SE31	England	PA_9_WC_03_D_calibrated	-0.0025791437486366226
PA_9_WC_04_D_calibrated	WC	SE31	England	PA_9_WC_04_D_calibrated	0.009256607855254641
PA_9_WC_05_D_calibrated	WC	SE31	England	PA_9_WC_05_D_calibrated	-9.999695129452339E-5
PA_9_WC_06_D_calibrated	WC	SE31	England	PA_9_WC_06_D_calibrated	0.008357007576187505
PA_9_WC_07_D_calibrated	WC	SE31	England	PA_9_WC_07_D_calibrated	0.009739081955936564
PA_9_WC_08_D_calibrated	WC	SE31	England	PA_9_WC_08_D_calibrated	0.004928434562875915
PA_9_WC_09_D_calibrated	WC	SE31	England	PA_9_WC_09_D_calibrated	-0.0032511129735475616
PA_9_WC_10_D_calibrated	WC	SE31	England	PA_9_WC_10_D_calibrated	-0.002286052182004209
PA_9_WC_11_D_calibrated	WC	SE31	England	PA_9_WC_11_D_calibrated	9.179922377769724E-4
PA_9_WC_12_D_calibrated	WC	SE31	England	PA_9_WC_12_D_calibrated	0.020591605363353787
PA_9_WC_13_D_calibrated	WC	SE31	England	PA_9_WC_13_D_calibrated	-0.017086230717405837
PA_9_WC_14_D_calibrated	WC	SE31	England	PA_9_WC_14_D_calibrated	-3.751908949806283E-4
PA_9_WC_15_D_calibrated	WC	SE31	England	PA_9_WC_15_D_calibrated	-0.015645732969718117
PA_9b_HPW_01_D_calibrated	HPW	SE31	England	PA_9b_HPW_01_D_calibrated	0.0034575723682175293
PA_9b_HPW_02_D_calibrated	HPW	SE31	England	PA_9b_HPW_02_D_calibrated	4.822166136342009E-4
PA_9b_HPW_03_D_calibrated	HPW	SE31	England	PA_9b_HPW_03_D_calibrated	0.05648176337071672
PA_9b_HPW_04_D_calibrated	HPW	SE31	England	PA_9b_HPW_04_D_calibrated	0.01981001589916849
PA_9b_HPW_05_D_calibrated	HPW	SE31	England	PA_9b_HPW_05_D_calibrated	0.03132163770789308
PA_9b_HPW_07_D_calibrated	HPW	SE31	England	PA_9b_HPW_07_D_calibrated	0.012679491395458606
PA_9b_HPW_08_D_calibrated	HPW	SE31	England	PA_9b_HPW_08_D_calibrated	0.0111752249102769
PA_9b_HPW_09_D_calibrated	HPW	SE31	England	PA_9b_HPW_09_D_calibrated	-0.011562533813506486
PA_9b_HPW_10_D_calibrated	HPW	SE31	England	PA_9b_HPW_10_D_calibrated	0.0011190923364458507
PA_9b_HPW_11_D_calibrated	HPW	SE31	England	PA_9b_HPW_11_D_calibrated	0.009491239499167218
PA_9b_HPW_12_D_calibrated	HPW	SE31	England	PA_9b_HPW_12_D_calibrated	-0.014684809511203042
PA_9b_HPW_13_D_calibrated	HPW	SE31	England	PA_9b_HPW_13_D_calibrated	-0.009737139756351355
PA_9b_HPW_14_D_calibrated	HPW	SE31	England	PA_9b_HPW_14_D_calibrated	-0.003633268199437879
PA_9b_HPW_15_D_calibrated	HPW	SE31	England	PA_9b_HPW_15_D_calibrated	0.005479890715512267
PA_10_HRC_01_D_calibrated	HRC	SD57	England	PA_10_HRC_01_D_calibrated	-0.019754212020691716
PA_10_HRC_02_D_calibrated	HRC	SD57	England	PA_10_HRC_02_D_calibrated	0.0028143582130717992
PA_10_HRC_03_D_calibrated	HRC	SD57	England	PA_10_HRC_03_D_calibrated	-0.03001690158099205
PA_10_HRC_04_D_calibrated	HRC	SD57	England	PA_10_HRC_04_D_calibrated	-0.01493368607658216
PA_10_HRC_05_D_calibrated	HRC	SD57	England	PA_10_HRC_05_D_calibrated	-0.0030785520489288133
PA_10_HRC_06_D_calibrated	HRC	SD57	England	PA_10_HRC_06_D_calibrated	-0.016445190964989313
PA_10_HRC_07_D_calibrated	HRC	SD57	England	PA_10_HRC_07_D_calibrated	-0.006357331970511538
PA_10_HRC_08_D_calibrated	HRC	SD57	England	PA_10_HRC_08_D_calibrated	-0.006938296175278313
PA_10_HRC_09_D_calibrated	HRC	SD57	England	PA_10_HRC_09_D_calibrated	-0.011952723373567033
PA_10_HRC_11_D_calibrated	HRC	SD57	England	PA_10_HRC_11_D_calibrated	-0.007129073539558828
PA_10_HRC_12_D_calibrated	HRC	SD57	England	PA_10_HRC_12_D_calibrated	-0.0011326908914320514
PA_10_HRC_13_D_calibrated	HRC	SD57	England	PA_10_HRC_13_D_calibrated	-0.037896152328871675
PA_10_HRC_14_D_calibrated	HRC	SD57	England	PA_10_HRC_14_D_calibrated	-0.024114622617427025
PA_10_HRC_15_D_calibrated	HRC	SD57	England	PA_10_HRC_15_D_calibrated	0.004182827439026402
PA_10_HRC_16_D_calibrated	HRC	SD57	England	PA_10_HRC_16_D_calibrated	-0.01738346383622326
PA_10_HRC_17_D_calibrated	HRC	SD57	England	PA_10_HRC_17_D_calibrated	-0.0032706472446832275
PA_10_HRC_18_D_calibrated	HRC	SD57	England	PA_10_HRC_18_D_calibrated	-0.03063974201711382
PA_10_HRC_19_D_calibrated	HRC	SD57	England	PA_10_HRC_19_D_calibrated	-0.006427586105069639
PA_10_HRC_20_D_calibrated	HRC	SD57	England	PA_10_HRC_20_D_calibrated	-0.00950673856647186
PA_11_ARW_01_D_calibrated	ARW	SE58	England	PA_11_ARW_01_D_calibrated	0.006375462430581617
PA_11_ARW_02_D_calibrated	ARW	SE58	England	PA_11_ARW_02_D_calibrated	-0.010347627471582325
PA_11_ARW_03_D_calibrated	ARW	SE58	England	PA_11_ARW_03_D_calibrated	0.018950610425294168
PA_11_ARW_04_D_calibrated	ARW	SE58	England	PA_11_ARW_04_D_calibrated	-0.0058065009753360056
PA_11_ARW_05_D_calibrated	ARW	SE58	England	PA_11_ARW_05_D_calibrated	-0.011273646342603805
PA_11_ARW_06_D_calibrated	ARW	SE58	England	PA_11_ARW_06_D_calibrated	-0.03349508985224694
PA_11_ARW_07_D_calibrated	ARW	SE58	England	PA_11_ARW_07_D_calibrated	-0.008560351695283153
PA_11_ARW_08_D_calibrated	ARW	SE58	England	PA_11_ARW_08_D_calibrated	-0.002805581010022096
PA_11_ARW_09_D_calibrated	ARW	SE58	England	PA_11_ARW_09_D_calibrated	0.0037410692707976504
PA_11_ARW_10_D_calibrated	ARW	SE58	England	PA_11_ARW_10_D_calibrated	0.006030974447187704
PA_11_ARW_11_D_calibrated	ARW	SE58	England	PA_11_ARW_11_D_calibrated	-0.006669631031138995
PA_11_ARW_13_D_calibrated	ARW	SE58	England	PA_11_ARW_13_D_calibrated	-0.02574668389088769
PA_11_ARW_14_D_calibrated	ARW	SE58	England	PA_11_ARW_14_D_calibrated	-0.017361515830117767
PA_11_ARW_16_D_calibrated	ARW	SE58	England	PA_11_ARW_16_D_calibrated	0.009413571318390079
PA_11_ARW_17_D_calibrated	ARW	SE58	England	PA_11_ARW_17_D_calibrated	-0.016686818710340504
PA_11_ARW_18_D_calibrated	ARW	SE58	England	PA_11_ARW_18_D_calibrated	0.00989158696542897
PA_11_ARW_19_D_calibrated	ARW	SE58	England	PA_11_ARW_19_D_calibrated	-4.1481909075945494E-4
PA_11_ARW_20_D_calibrated	ARW	SE58	England	PA_11_ARW_20_D_calibrated	0.0067744691722151735
PA_13_CM_01_D_calibrated	CM	NY52	England	PA_13_CM_01_D_calibrated	-0.017372500021565325
PA_13_CM_02_D_calibrated	CM	NY52	England	PA_13_CM_02_D_calibrated	-0.0015461889403155064
PA_13_CM_03_D_calibrated	CM	NY52	England	PA_13_CM_03_D_calibrated	-0.012960194698573867
PA_13_CM_04_D_calibrated	CM	NY52	England	PA_13_CM_04_D_calibrated	-0.005461545237982639
PA_13_CM_05_D_calibrated	CM	NY52	England	PA_13_CM_05_D_calibrated	-0.0144743942466299
PA_13_CM_06_D_calibrated	CM	NY52	England	PA_13_CM_06_D_calibrated	0.013530893541709514
PA_13_CM_07_D_calibrated	CM	NY52	England	PA_13_CM_07_D_calibrated	-0.0022076854603349963
PA_13_CM_08_D_calibrated	CM	NY52	England	PA_13_CM_08_D_calibrated	-9.075416364410019E-4
PA_13_CM_09_D_calibrated	CM	NY52	England	PA_13_CM_09_D_calibrated	0.0038362599242687634
PA_13_CM_10_D_calibrated	CM	NY52	England	PA_13_CM_10_D_calibrated	0.010253667791151753
PA_13_CM_11_D_calibrated	CM	NY52	England	PA_13_CM_11_D_calibrated	0.003186795381568598
PA_13_CM_12_D_calibrated	CM	NY52	England	PA_13_CM_12_D_calibrated	0.004104960300613176
PA_13_CM_13_D_calibrated	CM	NY52	England	PA_13_CM_13_D_calibrated	-0.020870363515645005
PA_13_CM_14_D_calibrated	CM	NY52	England	PA_13_CM_14_D_calibrated	0.008462156672376491
PA_13_CM_15_D_calibrated	CM	NY52	England	PA_13_CM_15_D_calibrated	0.0034136227307850872
PA_13_CM_16_D_calibrated	CM	NY52	England	PA_13_CM_16_D_calibrated	-0.007483714636996926
PA_13_CM_17_D_calibrated	CM	NY52	England	PA_13_CM_17_D_calibrated	-0.011269897957964447
PA_13_CM_18_D_calibrated	CM	NY52	England	PA_13_CM_18_D_calibrated	-0.014337692633109002
PA_13_CM_19_D_calibrated	CM	NY52	England	PA_13_CM_19_D_calibrated	-0.014689944189613674
PA_13_CM_20_D_calibrated	CM	NY52	England	PA_13_CM_20_D_calibrated	-0.013873206152434918
PA_14_WLW_01_D_calibrated	WLW	NZ13	England	PA_14_WLW_01_D_calibrated	-0.0049278109013956555
PA_14_WLW_02_D_calibrated	WLW	NZ13	England	PA_14_WLW_02_D_calibrated	-0.009204362643292918
PA_14_WLW_03_D_calibrated	WLW	NZ13	England	PA_14_WLW_03_D_calibrated	0.010472621148934559
PA_14_WLW_04_D_calibrated	WLW	NZ13	England	PA_14_WLW_04_D_calibrated	-0.007279768340684406
PA_14_WLW_05_D_calibrated	WLW	NZ13	England	PA_14_WLW_05_D_calibrated	0.019639841551158714
PA_14_WLW_06_D_calibrated	WLW	NZ13	England	PA_14_WLW_06_D_calibrated	0.008575334248966915
PA_14_WLW_07_D_calibrated	WLW	NZ13	England	PA_14_WLW_07_D_calibrated	-0.01752726033129054
PA_14_WLW_08_D_calibrated	WLW	NZ13	England	PA_14_WLW_08_D_calibrated	-0.005974163504318597
PA_14_WLW_09_D_calibrated	WLW	NZ13	England	PA_14_WLW_09_D_calibrated	-0.0038739731128906393
PA_14_WLW_10_D_calibrated	WLW	NZ13	England	PA_14_WLW_10_D_calibrated	0.0046006143917638204
PA_14_WLW_11_D_calibrated	WLW	NZ13	England	PA_14_WLW_11_D_calibrated	-0.015255885386504867
PA_14_WLW_12_D_calibrated	WLW	NZ13	England	PA_14_WLW_12_D_calibrated	0.002536354747289709
PA_14_WLW_13_D_calibrated	WLW	NZ13	England	PA_14_WLW_13_D_calibrated	-0.0022557714343388094
PA_14_WLW_14_D_calibrated	WLW	NZ13	England	PA_14_WLW_14_D_calibrated	0.011595535823555821
PA_14_WLW_15_D_calibrated	WLW	NZ13	England	PA_14_WLW_15_D_calibrated	0.015004341557355864
PA_14_WLW_16_D_calibrated	WLW	NZ13	England	PA_14_WLW_16_D_calibrated	-0.001197316596464863
PA_14_WLW_17_D_calibrated	WLW	NZ13	England	PA_14_WLW_17_D_calibrated	0.015733531444081395
PA_14_WLW_18_D_calibrated	WLW	NZ13	England	PA_14_WLW_18_D_calibrated	-0.020893397831908866
PA_14_WLW_19_D_calibrated	WLW	NZ13	England	PA_14_WLW_19_D_calibrated	-0.01687733807993834
PA_14_WLW_20_D_calibrated	WLW	NZ13	England	PA_14_WLW_20_D_calibrated	0.0037898581814636424
PA_15_SodG_01_D_calibrated	SodG	NY03	England	PA_15_SodG_01_D_calibrated	-0.0033411710300972064
PA_15_SodG_02_D_calibrated	SodG	NY03	England	PA_15_SodG_02_D_calibrated	0.00644313058977713
PA_15_SodG_03_D_calibrated	SodG	NY03	England	PA_15_SodG_03_D_calibrated	0.024129942880517452
PA_15_SodG_04_D_calibrated	SodG	NY03	England	PA_15_SodG_04_D_calibrated	-5.018970376367772E-4
PA_15_SodG_05_D_calibrated	SodG	NY03	England	PA_15_SodG_05_D_calibrated	-5.642718863285005E-4
PA_15_SodG_06_D_calibrated	SodG	NY03	England	PA_15_SodG_06_D_calibrated	-0.01744301579228956
PA_15_SodG_07_D_calibrated	SodG	NY03	England	PA_15_SodG_07_D_calibrated	-5.105831921573098E-4
PA_15_SodG_08_D_calibrated	SodG	NY03	England	PA_15_SodG_08_D_calibrated	-0.004155697996847035
PA_15_SodG_09_D_calibrated	SodG	NY03	England	PA_15_SodG_09_D_calibrated	0.0017357239248860213
PA_15_SodG_10_D_calibrated	SodG	NY03	England	PA_15_SodG_10_D_calibrated	0.006012778784674778
PA_15_SodG_11_D_calibrated	SodG	NY03	England	PA_15_SodG_11_D_calibrated	0.011474474977197542
PA_15_SodG_12_D_calibrated	SodG	NY03	England	PA_15_SodG_12_D_calibrated	-0.0014342608895597884
PA_15_SodG_13_D_calibrated	SodG	NY03	England	PA_15_SodG_13_D_calibrated	0.0017246680890115073
PA_15_SodG_14_D_calibrated	SodG	NY03	England	PA_15_SodG_14_D_calibrated	0.007299058028603123
PA_15_SodG_15_D_calibrated	SodG	NY03	England	PA_15_SodG_15_D_calibrated	-1.9095546990997424E-5
PA_15_SodG_16_D_calibrated	SodG	NY03	England	PA_15_SodG_16_D_calibrated	0.004875652132268679
PA_15_SodG_17_D_calibrated	SodG	NY03	England	PA_15_SodG_17_D_calibrated	3.2072275408482655E-5
PA_15_SodG_18_D_calibrated	SodG	NY03	England	PA_15_SodG_18_D_calibrated	-0.0020622853416936635
PA_15_SodG_19_D_calibrated	SodG	NY03	England	PA_15_SodG_19_D_calibrated	-0.010067527069524495
PA_15_SodG_20_D_calibrated	SodG	NY03	England	PA_15_SodG_20_D_calibrated	0.019752051192889926
PA_16_L_01_D_calibrated	L	NY86	England	PA_16_L_01_D_calibrated	0.025931256732661542
PA_16_L_02_D_calibrated	L	NY86	England	PA_16_L_02_D_calibrated	-0.013308956447092353
PA_16_L_04_D_calibrated	L	NY86	England	PA_16_L_04_D_calibrated	0.005966232786702442
PA_16_L_05_D_calibrated	L	NY86	England	PA_16_L_05_D_calibrated	0.010811646883336887
PA_16_L_06_D_calibrated	L	NY86	England	PA_16_L_06_D_calibrated	0.0035888252220367275
PA_16_L_07_D_calibrated	L	NY86	England	PA_16_L_07_D_calibrated	0.003604410299935726
PA_16_L_08_D_calibrated	L	NY86	England	PA_16_L_08_D_calibrated	0.0035581409629255644
PA_16_L_09_D_calibrated	L	NY86	England	PA_16_L_09_D_calibrated	-0.0016987160617461827
PA_16_L_10_D_calibrated	L	NY86	England	PA_16_L_10_D_calibrated	0.005203388464982105
PA_17_ACW_01_D_calibrated	ACW	NZ28	England	PA_17_ACW_01_D_calibrated	-0.012282162506384274
PA_17_ACW_02_D_calibrated	ACW	NZ28	England	PA_17_ACW_02_D_calibrated	0.004716494207378482
PA_17_ACW_03_D_calibrated	ACW	NZ28	England	PA_17_ACW_03_D_calibrated	0.004070443735492988
PA_17_ACW_04_D_calibrated	ACW	NZ28	England	PA_17_ACW_04_D_calibrated	-0.0038758005570821087
PA_17_ACW_05_D_calibrated	ACW	NZ28	England	PA_17_ACW_05_D_calibrated	0.012713288360142636
PA_17_ACW_06_D_calibrated	ACW	NZ28	England	PA_17_ACW_06_D_calibrated	0.002719649083147029
PA_17_ACW_07_D_calibrated	ACW	NZ28	England	PA_17_ACW_07_D_calibrated	-0.01502225387740046
PA_17_ACW_08_D_calibrated	ACW	NZ28	England	PA_17_ACW_08_D_calibrated	-0.017297909033636493
PA_17_ACW_09_D_calibrated	ACW	NZ28	England	PA_17_ACW_09_D_calibrated	-0.0015285330383946415
PA_17_ACW_10_D_calibrated	ACW	NZ28	England	PA_17_ACW_10_D_calibrated	-0.001656699752946006
PA_17_ACW_11_D_calibrated	ACW	NZ28	England	PA_17_ACW_11_D_calibrated	-0.011179986102626008
PA_17_ACW_12_D_calibrated	ACW	NZ28	England	PA_17_ACW_12_D_calibrated	0.0029157163613176946
PA_17_ACW_13_D_calibrated	ACW	NZ28	England	PA_17_ACW_13_D_calibrated	0.002813935391187373
PA_17_ACW_14_D_calibrated	ACW	NZ28	England	PA_17_ACW_14_D_calibrated	-0.01404939491569128
PA_17_ACW_15_D_calibrated	ACW	NZ28	England	PA_17_ACW_15_D_calibrated	8.437727547075118E-4
PA_17_ACW_16_D_calibrated	ACW	NZ28	England	PA_17_ACW_16_D_calibrated	0.012307712653636522
PA_17_ACW_17_D_calibrated	ACW	NZ28	England	PA_17_ACW_17_D_calibrated	-0.0056169048289275
PA_17_ACW_18_D_calibrated	ACW	NZ28	England	PA_17_ACW_18_D_calibrated	0.0027792103384968046
PA_17_ACW_19_D_calibrated	ACW	NZ28	England	PA_17_ACW_19_D_calibrated	-0.0012398706563488326
PA_17_ACW_20_D_calibrated	ACW	NZ28	England	PA_17_ACW_20_D_calibrated	-0.011383868135328483
PA_18_Garl_01_D_calibrated	Garl	NX44	England	PA_18_Garl_01_D_calibrated	-0.013762865785178503
PA_18_Garl_02_D_calibrated	Garl	NX44	England	PA_18_Garl_02_D_calibrated	0.004059956914103491
PA_18_Garl_03_D_calibrated	Garl	NX44	England	PA_18_Garl_03_D_calibrated	-0.010707537397530414
PA_18_Garl_04_D_calibrated	Garl	NX44	England	PA_18_Garl_04_D_calibrated	0.010321089345552979
PA_18_Garl_05_D_calibrated	Garl	NX44	England	PA_18_Garl_05_D_calibrated	0.0013648065984794891
PA_18_Garl_06_D_calibrated	Garl	NX44	England	PA_18_Garl_06_D_calibrated	-0.030919496226781085
PA_18_Garl_07_D_calibrated	Garl	NX44	England	PA_18_Garl_07_D_calibrated	-0.009244511090468685
PA_18_Garl_08_D_calibrated	Garl	NX44	England	PA_18_Garl_08_D_calibrated	-0.01639630065113353
PA_18_Garl_09_D_calibrated	Garl	NX44	England	PA_18_Garl_09_D_calibrated	4.295462121955327E-4
PA_18_Garl_10_D_calibrated	Garl	NX44	England	PA_18_Garl_10_D_calibrated	-0.008145791537503997
PA_19_CCP_01_D_calibrated	CCP	NS20	England	PA_19_CCP_01_D_calibrated	0.0077252057870564
PA_19_CCP_02_D_calibrated	CCP	NS20	England	PA_19_CCP_02_D_calibrated	0.006679209498596465
PA_19_CCP_03_D_calibrated	CCP	NS20	England	PA_19_CCP_03_D_calibrated	0.01691252158783083
PA_19_CCP_04_D_calibrated	CCP	NS20	England	PA_19_CCP_04_D_calibrated	0.006674617977583277
PA_19_CCP_05_D_calibrated	CCP	NS20	England	PA_19_CCP_05_D_calibrated	0.0153848233427439
PA_19_CCP_06_D_calibrated	CCP	NS20	England	PA_19_CCP_06_D_calibrated	0.013479831164559683
PA_19_CCP_07_D_calibrated	CCP	NS20	England	PA_19_CCP_07_D_calibrated	0.026065130444137132
PA_19_CCP_08_D_calibrated	CCP	NS20	England	PA_19_CCP_08_D_calibrated	0.005245427266577997
PA_19_CCP_09_D_calibrated	CCP	NS20	England	PA_19_CCP_09_D_calibrated	0.005830358794227232
PA_19_CCP_10_D_calibrated	CCP	NS20	England	PA_19_CCP_10_D_calibrated	0.013647851731436777
PA_19_CCP_11_D_calibrated	CCP	NS20	England	PA_19_CCP_11_D_calibrated	0.013445765898283526
PA_19_CCP_12_D_calibrated	CCP	NS20	England	PA_19_CCP_12_D_calibrated	0.0010508756371828964
PA_19_CCP_13_D_calibrated	CCP	NS20	England	PA_19_CCP_13_D_calibrated	0.003754178949191168
PA_19_CCP_14_D_calibrated	CCP	NS20	England	PA_19_CCP_14_D_calibrated	0.014402160251380206
PA_19_CCP_15_D_calibrated	CCP	NS20	England	PA_19_CCP_15_D_calibrated	0.014955060033696125
PA_19_CCP_16_D_calibrated	CCP	NS20	England	PA_19_CCP_16_D_calibrated	0.012860678555496158
PA_19_CCP_17_D_calibrated	CCP	NS20	England	PA_19_CCP_17_D_calibrated	0.016577250354122792
PA_19_CCP_18_D_calibrated	CCP	NS20	England	PA_19_CCP_18_D_calibrated	-0.005711074199276538
PA_19_CCP_19_D_calibrated	CCP	NS20	England	PA_19_CCP_19_D_calibrated	0.019824379555486573
PA_19_CCP_20_D_calibrated	CCP	NS20	England	PA_19_CCP_20_D_calibrated	0.005989193668669837
PA_20_EM_01_D_calibrated	EM	NT95	England	PA_20_EM_01_D_calibrated	0.007458160484805073
PA_20_EM_02_D_calibrated	EM	NT95	England	PA_20_EM_02_D_calibrated	0.005047790094605577
PA_20_EM_03_D_calibrated	EM	NT95	England	PA_20_EM_03_D_calibrated	-0.027341746311874797
PA_20_EM_04_D_calibrated	EM	NT95	England	PA_20_EM_04_D_calibrated	0.005020687402520804
PA_20_EM_05_D_calibrated	EM	NT95	England	PA_20_EM_05_D_calibrated	-0.0032260407193342162
PA_20_EM_06_D_calibrated	EM	NT95	England	PA_20_EM_06_D_calibrated	5.031868839069178E-4
PA_20_EM_07_D_calibrated	EM	NT95	England	PA_20_EM_07_D_calibrated	0.007316443559435587
PA_20_EM_08_D_calibrated	EM	NT95	England	PA_20_EM_08_D_calibrated	0.008487923302551114
PA_20_EM_09_D_calibrated	EM	NT95	England	PA_20_EM_09_D_calibrated	-1.0251475782449906E-4
PA_20_EM_10_D_calibrated	EM	NT95	England	PA_20_EM_10_D_calibrated	0.005576161810996027
PA_20_EM_11_D_calibrated	EM	NT95	England	PA_20_EM_11_D_calibrated	0.00868762087117832
PA_20_EM_12_D_calibrated	EM	NT95	England	PA_20_EM_12_D_calibrated	4.128967740398685E-4
PA_20_EM_13_D_calibrated	EM	NT95	England	PA_20_EM_13_D_calibrated	-0.002686590298993119
PA_20_EM_14_D_calibrated	EM	NT95	England	PA_20_EM_14_D_calibrated	0.0024255757264272045
PA_20_EM_15_D_calibrated	EM	NT95	England	PA_20_EM_15_D_calibrated	-0.015509948630492173
PA_20_EM_16_D_calibrated	EM	NT95	England	PA_20_EM_16_D_calibrated	0.0053934270272995135
PA_20_EM_17_D_calibrated	EM	NT95	England	PA_20_EM_17_D_calibrated	-0.00950455250455095
PA_20_EM_19_D_calibrated	EM	NT95	England	PA_20_EM_19_D_calibrated	0.0073954762892379875
PA_20_EM_20_D_calibrated	EM	NT95	England	PA_20_EM_20_D_calibrated	0.027360464688031293
PA_21_YC_01_D_calibrated	EM	NT95	England	PA_21_YC_01_D_calibrated	0.007584172621397677
PA_21_YC_02_D_calibrated	YC	NT58	England	PA_21_YC_02_D_calibrated	-0.020626532367319362
PA_21_YC_03_D_calibrated	YC	NT58	England	PA_21_YC_03_D_calibrated	-0.0041416219115698585
PA_21_YC_04_D_calibrated	YC	NT58	England	PA_21_YC_04_D_calibrated	-0.009446071491245588
PA_21_YC_05_D_calibrated	YC	NT58	England	PA_21_YC_05_D_calibrated	0.005027502380193375
PA_21_YC_06_D_calibrated	YC	NT58	England	PA_21_YC_06_D_calibrated	0.012583526100677991
PA_21_YC_07_D_calibrated	YC	NT58	England	PA_21_YC_07_D_calibrated	0.005001806130136897
PA_21_YC_08_D_calibrated	YC	NT58	England	PA_21_YC_08_D_calibrated	0.011163073040616305
PA_21_YC_09_D_calibrated	YC	NT58	England	PA_21_YC_09_D_calibrated	-0.02769793174078775
PA_21_YC_10_D_calibrated	YC	NT58	England	PA_21_YC_10_D_calibrated	0.020381771327198026
PA_21_YC_11_D_calibrated	YC	NT58	England	PA_21_YC_11_D_calibrated	2.461686036350657E-4
PA_21_YC_12_D_calibrated	YC	NT58	England	PA_21_YC_12_D_calibrated	0.030183067642461786
PA_21_YC_13_D_calibrated	YC	NT58	England	PA_21_YC_13_D_calibrated	-0.008316120538450699
PA_21_YC_14_D_calibrated	YC	NT58	England	PA_21_YC_14_D_calibrated	0.019815597839682016
PA_21_YC_15_D_calibrated	YC	NT58	England	PA_21_YC_15_D_calibrated	-0.01824677278098129
PA_21_YC_16_D_calibrated	YC	NT58	England	PA_21_YC_16_D_calibrated	-0.0016183245086138546
PA_21_YC_17_D_calibrated	YC	NT58	England	PA_21_YC_17_D_calibrated	0.009625556549419772
PA_21_YC_19_D_calibrated	YC	NT58	England	PA_21_YC_19_D_calibrated	-0.008780126547029164
PA_21_YC_20_D_calibrated	YC	NT58	England	PA_21_YC_20_D_calibrated	0.025055480605049252
PA_24_Tay_01_D_calibrated	YC	NT58	England	PA_24_Tay_01_D_calibrated	-0.0063893619315230354
PA_24_Tay_02_D_calibrated	YC	NT58	England	PA_24_Tay_02_D_calibrated	0.005274912064994619
PA_24_Tay_03_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_03_D_calibrated	-0.002691417360700409
PA_24_Tay_04_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_04_D_calibrated	0.004538152146700523
PA_24_Tay_05_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_05_D_calibrated	-0.0014742331746505398
PA_24_Tay_06_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_06_D_calibrated	-0.006431976944751814
PA_24_Tay_07_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_07_D_calibrated	0.013480937772421889
PA_24_Tay_08_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_08_D_calibrated	0.02822455523423845
PA_24_Tay_09_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_09_D_calibrated	0.01009385258390869
PA_24_Tay_10_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_10_D_calibrated	-0.006948560190003251
PA_24_Tay_11_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_11_D_calibrated	1.893504363693647E-4
PA_24_Tay_12_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_12_D_calibrated	0.008843533801049831
PA_24_Tay_13_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_13_D_calibrated	0.013709171971148315
PA_24_Tay_14_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_14_D_calibrated	0.011413572659241247
PA_24_Tay_15_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_15_D_calibrated	-0.007940743937723267
PA_24_Tay_16_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_16_D_calibrated	0.0016543909537937176
PA_24_Tay_17_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_17_D_calibrated	0.0019400432545634864
PA_24_Tay_18_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_18_D_calibrated	0.0036549587762139727
PA_24_Tay_19_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_19_D_calibrated	0.014895982356916651
PA_24_Tay_20_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_20_D_calibrated	0.004330801105831523
PA_25_AF_01_D_calibrated	AF	NN86	Scotland	PA_25_AF_01_D_calibrated	-0.028139543894952
PA_25_AF_02_D_calibrated	AF	NN86	Scotland	PA_25_AF_02_D_calibrated	0.0016739400541070236
PA_25_AF_03_D_calibrated	AF	NN86	Scotland	PA_25_AF_03_D_calibrated	0.013694660467673123
PA_25_AF_04_D_calibrated	AF	NN86	Scotland	PA_25_AF_04_D_calibrated	0.003103607803930031
PA_25_AF_05_D_calibrated	AF	NN86	Scotland	PA_25_AF_05_D_calibrated	0.0010722345494200308
PA_25_AF_06_D_calibrated	AF	NN86	Scotland	PA_25_AF_06_D_calibrated	0.011203912152291589
PA_25_AF_07_D_calibrated	AF	NN86	Scotland	PA_25_AF_07_D_calibrated	0.011157771861630694
PA_25_AF_08_D_calibrated	AF	NN86	Scotland	PA_25_AF_08_D_calibrated	0.008653322722230619
PA_25_AF_09_D_calibrated	AF	NN86	Scotland	PA_25_AF_09_D_calibrated	-0.004302283478743918
PA_25_AF_10_D_calibrated	AF	NN86	Scotland	PA_25_AF_10_D_calibrated	0.017895364997523044
PA_25_AF_11_D_calibrated	AF	NN86	Scotland	PA_25_AF_11_D_calibrated	0.006227104283188444
PA_25_AF_12_D_calibrated	AF	NN86	Scotland	PA_25_AF_12_D_calibrated	0.011180969504777528
PA_25_AF_13_D_calibrated	AF	NN86	Scotland	PA_25_AF_13_D_calibrated	-0.005706454352015178
PA_25_AF_14_D_calibrated	AF	NN86	Scotland	PA_25_AF_14_D_calibrated	0.013777985460416633
PA_25_AF_15_D_calibrated	AF	NN86	Scotland	PA_25_AF_15_D_calibrated	0.020284740439882792
PA_25_AF_16_D_calibrated	AF	NN86	Scotland	PA_25_AF_16_D_calibrated	0.002377475115837722
PA_25_AF_17_D_calibrated	AF	NN86	Scotland	PA_25_AF_17_D_calibrated	-0.006530936055105723
PA_25_AF_18_D_calibrated	AF	NN86	Scotland	PA_25_AF_18_D_calibrated	-0.0033992084666492066
PA_25_AF_19_D_calibrated	AF	NN86	Scotland	PA_25_AF_19_D_calibrated	-0.0038932100215502857
PA_25_AF_20_D_calibrated	AF	NN86	Scotland	PA_25_AF_20_D_calibrated	-0.004875070163216932
PA_26_RF_01_D_calibrated	RF	NM76	Scotland	PA_26_RF_01_D_calibrated	0.01742657016178415
PA_26_RF_02_D_calibrated	RF	NM76	Scotland	PA_26_RF_02_D_calibrated	0.014209711553357747
PA_26_RF_03_D_calibrated	RF	NM76	Scotland	PA_26_RF_03_D_calibrated	-0.0011934393793897081
PA_26_RF_04_D_calibrated	RF	NM76	Scotland	PA_26_RF_04_D_calibrated	-0.005956725901356327
PA_26_RF_05_D_calibrated	RF	NM76	Scotland	PA_26_RF_05_D_calibrated	0.010438947107651787
PA_26_RF_06_D_calibrated	RF	NM76	Scotland	PA_26_RF_06_D_calibrated	0.004121032691750572
PA_26_RF_07_D_calibrated	RF	NM76	Scotland	PA_26_RF_07_D_calibrated	0.0031768475782676313
PA_27_SL_01_D_calibrated	SL	NN29	Scotland	PA_27_SL_01_D_calibrated	-0.0016865479476618353
PA_27_SL_02_D_calibrated	SL	NN29	Scotland	PA_27_SL_02_D_calibrated	0.014180787596782055
PA_27_SL_03_D_calibrated	SL	NN29	Scotland	PA_27_SL_03_D_calibrated	-0.003378993019118664
PA_27_SL_04_D_calibrated	SL	NN29	Scotland	PA_27_SL_04_D_calibrated	-9.848202023486426E-4
PA_27_SL_05_D_calibrated	SL	NN29	Scotland	PA_27_SL_05_D_calibrated	0.0062105513543384925
PA_27_SL_06_D_calibrated	SL	NN29	Scotland	PA_27_SL_06_D_calibrated	0.0106148361137041
PA_27_SL_07_D_calibrated	SL	NN29	Scotland	PA_27_SL_07_D_calibrated	0.008884912236198248
PA_29_CC_01_D_calibrated	CC	NO79	Scotland	PA_29_CC_01_D_calibrated	0.014532398440772813
PA_29_CC_02_D_calibrated	CC	NO79	Scotland	PA_29_CC_02_D_calibrated	0.015314852446773537
PA_29_CC_03_D_calibrated	CC	NO79	Scotland	PA_29_CC_03_D_calibrated	0.004834743430078828
PA_29_CC_04_D_calibrated	CC	NO79	Scotland	PA_29_CC_04_D_calibrated	-0.005932615339046137
PA_29_CC_05_D_calibrated	CC	NO79	Scotland	PA_29_CC_05_D_calibrated	8.92809383834551E-4
PA_29_CC_06_D_calibrated	CC	NO79	Scotland	PA_29_CC_06_D_calibrated	-0.009742418425281129
PA_29_CC_07_D_calibrated	CC	NO79	Scotland	PA_29_CC_07_D_calibrated	0.013887987777477037
PA_29_CC_08_D_calibrated	CC	NO79	Scotland	PA_29_CC_08_D_calibrated	0.0018921135714054177
PA_29_CC_09_D_calibrated	CC	NO79	Scotland	PA_29_CC_09_D_calibrated	0.006300893306777074
PA_29_CC_10_D_calibrated	CC	NO79	Scotland	PA_29_CC_10_D_calibrated	0.022495551486233358
PA_29_CC_11_D_calibrated	CC	NO79	Scotland	PA_29_CC_11_D_calibrated	-0.0025923394453113476
PA_29_CC_12_D_calibrated	CC	NO79	Scotland	PA_29_CC_12_D_calibrated	0.007173561668514525
PA_29_CC_13_D_calibrated	CC	NO79	Scotland	PA_29_CC_13_D_calibrated	-0.009488408876006632
PA_29_CC_14_D_calibrated	CC	NO79	Scotland	PA_29_CC_14_D_calibrated	-0.01023039064678024
PA_29_CC_15_D_calibrated	CC	NO79	Scotland	PA_29_CC_15_D_calibrated	0.01264437844186242
PA_29_CC_16_D_calibrated	CC	NO79	Scotland	PA_29_CC_16_D_calibrated	0.004300338069988375
PA_29_CC_17_D_calibrated	CC	NO79	Scotland	PA_29_CC_17_D_calibrated	-0.011981730175336514
PA_29_CC_18_D_calibrated	CC	NO79	Scotland	PA_29_CC_18_D_calibrated	0.0158319878207598
PA_29_CC_19_D_calibrated	CC	NO79	Scotland	PA_29_CC_19_D_calibrated	-0.0042320189392388696
PA_29_CC_20_D_calibrated	CC	NO79	Scotland	PA_29_CC_20_D_calibrated	0.006984456778178671
PA_30_CB_01_D_calibrated	CB	NG82	Scotland	PA_30_CB_01_D_calibrated	0.049376637045064765
PA_30_CB_02_D_calibrated	CB	NG82	Scotland	PA_30_CB_02_D_calibrated	0.0011397977417098469
PA_30_CB_03_D_calibrated	CB	NG82	Scotland	PA_30_CB_03_D_calibrated	0.02603332196579143
PA_30_CB_04_D_calibrated	CB	NG82	Scotland	PA_30_CB_04_D_calibrated	0.017612596896971464
PA_30_CB_05_D_calibrated	CB	NG82	Scotland	PA_30_CB_05_D_calibrated	0.006300957569073051
PA_30_CB_06_D_calibrated	CB	NG82	Scotland	PA_30_CB_06_D_calibrated	0.00375430984907331
PA_30_CB_07_D_calibrated	CB	NG82	Scotland	PA_30_CB_07_D_calibrated	0.02537711213684941
PA_30_CB_08_D_calibrated	CB	NG82	Scotland	PA_30_CB_08_D_calibrated	0.0011691503069353477
PA_30_CB_09_D_calibrated	CB	NG82	Scotland	PA_30_CB_09_D_calibrated	0.0035295394077317116
PA_30_CB_10_D_calibrated	CB	NG82	Scotland	PA_30_CB_10_D_calibrated	0.04622257926534913
PA_31_Cdho_01_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_01_D_calibrated	0.011126541565483114
PA_31_Cdho_02_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_02_D_calibrated	-0.006437701514605774
PA_31_Cdho_03_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_03_D_calibrated	0.02638383861019696
PA_31_Cdho_04_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_04_D_calibrated	0.0030076978990587824
PA_31_Cdho_05_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_05_D_calibrated	-0.0027342000070101585
PA_31_Cdho_06_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_06_D_calibrated	0.015972708806741412
PA_31_Cdho_07_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_07_D_calibrated	0.009050775129006091
PA_31_Cdho_08_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_08_D_calibrated	-0.017684788998848646
PA_31_Cdho_09_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_09_D_calibrated	0.002165567310779478
PA_31_Cdho_10_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_10_D_calibrated	-0.009236942526937006
PA_31_Cdho_11_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_11_D_calibrated	-0.0017625392294924845
PA_31_Cdho_12_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_12_D_calibrated	0.01708864414472903
PA_31_Cdho_13_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_13_D_calibrated	0.010552881143031025
PA_31_Cdho_14_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_14_D_calibrated	0.014021572050558134
PA_31_Cdho_15_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_15_D_calibrated	0.0074096674442190626
PA_31_Cdho_16_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_16_D_calibrated	-0.010868911599293863
PA_31_Cdho_17_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_17_D_calibrated	-0.012333588708162514
PA_31_Cdho_18_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_18_D_calibrated	0.02112822762796797
PA_31_Cdho_19_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_19_D_calibrated	-0.007309127304771129
PA_31_Cdho_20_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_20_D_calibrated	-0.006489804274634055
PA_32_MW_01_D_calibrated	MW	NH69	Scotland	PA_32_MW_01_D_calibrated	0.004608792521468953
PA_32_MW_02_D_calibrated	MW	NH69	Scotland	PA_32_MW_02_D_calibrated	-0.011641011681096842
PA_32_MW_03_D_calibrated	MW	NH69	Scotland	PA_32_MW_03_D_calibrated	-0.004648881433482834
PA_32_MW_04_D_calibrated	MW	NH69	Scotland	PA_32_MW_04_D_calibrated	0.004701696752436804
PA_32_MW_05_D_calibrated	MW	NH69	Scotland	PA_32_MW_05_D_calibrated	0.026275183754484358
PA_32_MW_06_D_calibrated	MW	NH69	Scotland	PA_32_MW_06_D_calibrated	0.01115583319799141
PA_32_MW_07_D_calibrated	MW	NH69	Scotland	PA_32_MW_07_D_calibrated	-0.0033168342659537524
PA_32_MW_08_D_calibrated	MW	NH69	Scotland	PA_32_MW_08_D_calibrated	0.008514826358249149
PA_32_MW_09_D_calibrated	MW	NH69	Scotland	PA_32_MW_09_D_calibrated	0.0017257154360643622
PA_32_MW_10_D_calibrated	MW	NH69	Scotland	PA_32_MW_10_D_calibrated	-0.003774051050648163
PA_32_MW_11_D_calibrated	MW	NH69	Scotland	PA_32_MW_11_D_calibrated	0.006791849469304096
PA_32_MW_12_D_calibrated	MW	NH69	Scotland	PA_32_MW_12_D_calibrated	0.011604303765112848
PA_32_MW_13_D_calibrated	MW	NH69	Scotland	PA_32_MW_13_D_calibrated	0.017830136067789482
PA_32_MW_14_D_calibrated	MW	NH69	Scotland	PA_32_MW_14_D_calibrated	-0.003358640378822389
PA_32_MW_15_D_calibrated	MW	NH69	Scotland	PA_32_MW_15_D_calibrated	0.0027207075995769776
PA_32_MW_16_D_calibrated	MW	NH69	Scotland	PA_32_MW_16_D_calibrated	0.0032341609448730607
PA_32_MW_17_D_calibrated	MW	NH69	Scotland	PA_32_MW_17_D_calibrated	0.009418859137764336
PA_32_MW_18_D_calibrated	MW	NH69	Scotland	PA_32_MW_18_D_calibrated	-0.0010437700481468254
PA_32_MW_19_D_calibrated	MW	NH69	Scotland	PA_32_MW_19_D_calibrated	0.02651672376477734
PA_32_MW_20_D_calibrated	MW	NH69	Scotland	PA_32_MW_20_D_calibrated	0.004819206413549472
C19M2_D_RF_calibrated	CS_CarvCopse	SU13	England	C19M2_D_RF_calibrated	0.008526062430731247
C19M3_D_calibrated	CS_CarvCopse	SU13	England	C19M3_D_calibrated	0.03340942293351801
C19M4_D_calibrated	CS_CarvCopse	SU13	England	C19M4_D_calibrated	0.027047166298301693
C19M5_D_calibrated	CS_CarvCopse	SU13	England	C19M5_D_calibrated	0.019662084136859468
C19M6_D_calibrated	CS_CarvCopse	SU13	England	C19M6_D_calibrated	0.0038793545362820806
C19M7_D_RF_calibrated	CS_CarvCopse	SU13	England	C19M7_D_RF_calibrated	0.0016791073196998057
C19M8_D_calibrated	CS_CarvCopse	SU13	England	C19M8_D_calibrated	-0.006983330693286211
C19M9_D_calibrated	CS_CarvCopse	SU13	England	C19M9_D_calibrated	0.02541549148416595
C19M10_D_calibrated	CS_CarvCopse	SU13	England	C19M10_D_calibrated	-0.002341884066161056
C19M11_D_RF_calibrated	CS_CarvCopse	SU13	England	C19M11_D_RF_calibrated	-0.007619550515521153
C19M12_D_RF_calibrated	CS_CarvCopse	SU13	England	C19M12_D_RF_calibrated	0.016690121553304963
C19M13_D_calibrated	CS_CarvCopse	SU13	England	C19M13_D_calibrated	-0.0012326775056931715
C19M14_D_RF_calibrated	CS_CarvCopse	SU13	England	C19M14_D_RF_calibrated	0.005657686540600339
C19M15_D_calibrated	CS_CarvCopse	SU13	England	C19M15_D_calibrated	-0.021958781618562122
C19M16_D_calibrated	CS_CarvCopse	SU13	England	C19M16_D_calibrated	-0.025311342173386625
C19M17_D_calibrated	CS_CarvCopse	SU13	England	C19M17_D_calibrated	0.015753531899480464
C19M18_D_calibrated	CS_CarvCopse	SU13	England	C19M18_D_calibrated	-0.020175702825014488
C19M19_D_calibrated	CS_CarvCopse	SU13	England	C19M19_D_calibrated	-0.01346830517035486
C19M20_D_calibrated	CS_CarvCopse	SU13	England	C19M20_D_calibrated	-0.0011446804302503704
C19M21_D_RF_calibrated	CS_MarDwn	SU02	England	C19M21_D_RF_calibrated	-0.009268630075660844
C19M22_D_calibrated	CS_MarDwn	SU02	England	C19M22_D_calibrated	-0.0038532948299688035
C19M23_D_calibrated	CS_MarDwn	SU02	England	C19M23_D_calibrated	-0.01640033961447251
C19M25_D_calibrated	CS_MarDwn	SU02	England	C19M25_D_calibrated	-0.02725392984816676
C19M27_D_calibrated	CS_Snapes	SU02	England	C19M27_D_calibrated	0.011822857723785777
C19M28_D_calibrated	CS_Snapes	SU03	England	C19M28_D_calibrated	-0.016964742945857186
C19M29_D_calibrated	CS_Snapes	SU03	England	C19M29_D_calibrated	-0.01116135025790055
C19M30_D_calibrated	CS_Snapes	SU03	England	C19M30_D_calibrated	-0.01454850606758646
C19M31_D_calibrated	CS_Snapes	SU03	England	C19M31_D_calibrated	-0.011814244014179706
C19M32_D_calibrated	CS_Snapes	SU03	England	C19M32_D_calibrated	-0.01706424237276149
C19M33_D_calibrated	CS_Snapes	SU03	England	C19M33_D_calibrated	-0.0029161321882131067
C19M34_D_calibrated	CS_Snapes	SU03	England	C19M34_D_calibrated	-0.01230413737437132
C19M35_D_calibrated	CS_Snapes	SU03	England	C19M35_D_calibrated	-0.02999206819384157
C19M36_D_calibrated	CS_Snapes	SU03	England	C19M36_D_calibrated	-0.004224815538045785
C19M37_D_calibrated	CS_Snapes	SU03	England	C19M37_D_calibrated	-0.004392000875598134
C19M38_D_RF_calibrated	CS_Snapes	SU03	England	C19M38_D_RF_calibrated	-0.01124798108188962
C19M39_D_calibrated	CS_Snapes	SU03	England	C19M39_D_calibrated	-0.0016425742528878864
C19M40_D_RF_calibrated	CS_Snapes	SU03	England	C19M40_D_RF_calibrated	0.007321222359387375
ESM1_D_calibrated	ES_HadRail	TM04	England	ESM1_D_calibrated	-0.008698339080704394
ESM2_D_calibrated	ES_HadRail	TM04	England	ESM2_D_calibrated	0.005092396953647993
ESM3_D_calibrated	ES_HadRail	TM04	England	ESM3_D_calibrated	0.009702305139558002
ESM4_D_calibrated	ES_HadRail	TM04	England	ESM4_D_calibrated	-0.014214230202842907
ESM5_D_calibrated	ES_HadRail	TM04	England	ESM5_D_calibrated	0.004158005560630543
ESM6_D_calibrated	ES_HadRail	TM04	England	ESM6_D_calibrated	-0.00750525460040149
ESM7_D_calibrated	ES_HadRail	TM04	England	ESM7_D_calibrated	0.018810333161945914
ESM8_D_calibrated	ES_HadRail	TM04	England	ESM8_D_calibrated	0.027396044240732904
ESM9_D_calibrated	ES_HadRail	TM04	England	ESM9_D_calibrated	-0.015447218486032723
ESM10_D_calibrated	ES_HadRail	TM04	England	ESM10_D_calibrated	0.0159453118881199
ESM11_D_calibrated	ES_HadRail	TM04	England	ESM11_D_calibrated	-9.096579710655122E-4
ESM12_D_calibrated	ES_HadRail	TM04	England	ESM12_D_calibrated	0.03230081176704572
ESM13_D_calibrated	ES_HadRail	TM04	England	ESM13_D_calibrated	0.03553530646564512
ESM14_D_calibrated	ES_HadRail	TM04	England	ESM14_D_calibrated	0.009805283850150046
ESM15_D_calibrated	ES_HadRail	TM04	England	ESM15_D_calibrated	-0.0018386599428645845
ESM16_D_calibrated	ES_HadRail	TM04	England	ESM16_D_calibrated	-0.0023625861756480754
ESM17_D_calibrated	ES_HadRail	TM04	England	ESM17_D_calibrated	-2.8548923577762213E-5
ESM18_D_calibrated	ES_HadRail	TM04	England	ESM18_D_calibrated	-0.027648932486210323
ESM19_D_calibrated	ES_HadRail	TM04	England	ESM19_D_calibrated	-0.013595276217341055
ESM20_D_calibrated	ES_HadRail	TM04	England	ESM20_D_calibrated	-0.005364903469895925
ESM21_D_calibrated	ES_Wolves	TM04	England	ESM21_D_calibrated	0.00465960035327297
ESM22_D_calibrated	ES_Wolves	TM04	England	ESM22_D_calibrated	0.01197450652489325
ESM23_D_calibrated	ES_Wolves	TM04	England	ESM23_D_calibrated	0.007856920798044105
ESM24_D_calibrated	ES_Wolves	TM04	England	ESM24_D_calibrated	-0.009442411078437601
ESM25_D_calibrated	ES_Wolves	TM04	England	ESM25_D_calibrated	-0.021911454076396233
ESM26_D_calibrated	ES_Wolves	TM04	England	ESM26_D_calibrated	0.0013635233506654023
ESM27_D_calibrated	ES_Wolves	TM04	England	ESM27_D_calibrated	4.277111696509091E-4
ESM28_D_calibrated	ES_Wolves	TM04	England	ESM28_D_calibrated	-0.008196980993236787
ESM29_D_calibrated	ES_Wolves	TM04	England	ESM29_D_calibrated	0.04698459363663238
ESM30_D_calibrated	ES_Wolves	TM04	England	ESM30_D_calibrated	0.011201654282257468
ESM31_D_calibrated	ES_StourW	TM13	England	ESM31_D_calibrated	0.0038511740836479776
ESM32_D_calibrated	ES_StourW	TM13	England	ESM32_D_calibrated	0.0015519623385839912
ESM33_D_calibrated	ES_StourW	TM13	England	ESM33_D_calibrated	0.006623624292390905
ESM34_D_calibrated	ES_StourW	TM13	England	ESM34_D_calibrated	0.004330257389937525
ESM35_D_calibrated	ES_StourW	TM13	England	ESM35_D_calibrated	-0.00852939025643726
ESM36_D_calibrated	ES_StourW	TM13	England	ESM36_D_calibrated	0.004377784094081123
ESM38_D_calibrated	ES_StourW	TM13	England	ESM38_D_calibrated	-0.009473843748477947
ESM39_D_calibrated	ES_StourW	TM13	England	ESM39_D_calibrated	0.008057179948530644
ESM40_D_calibrated	ES_StourW	TM13	England	ESM40_D_calibrated	0.006241275762833084
CCM1_D_calibrated	CC_FennM	SJ43	England	CCM1_D_calibrated	0.004267105479892234
CCM2_D_calibrated	CC_FennM	SJ43	England	CCM2_D_calibrated	-0.006339490966320131
CCM3_D_calibrated	CC_FennM	SJ43	England	CCM3_D_calibrated	-0.0036359485468006126
CCM4_D_calibrated	CC_FennM	SJ43	England	CCM4_D_calibrated	0.012063213139113863
CCM5_D_calibrated	CC_FennM	SJ43	England	CCM5_D_calibrated	0.010026643300931837
CCM6_D_calibrated	CC_FennM	SJ43	England	CCM6_D_calibrated	-9.978261941359775E-5
CCM7_D_calibrated	CC_FennM	SJ43	England	CCM7_D_calibrated	0.00606353670826631
CCM8_D_calibrated	CC_FennM	SJ43	England	CCM8_D_calibrated	0.0028422840889914
CCM9_D_calibrated	CC_FennM	SJ43	England	CCM9_D_calibrated	-0.005091436861888914
CCM10_D_calibrated	CC_FennM	SJ43	England	CCM10_D_calibrated	-0.023970822944784156
CCM11_D_calibrated	CC_FennM	SJ43	England	CCM11_D_calibrated	-0.012248479779061
CCM12_D_calibrated	CC_FennM	SJ43	England	CCM12_D_calibrated	-0.003075906553844009
CCM13_D_calibrated	CC_FennM	SJ43	England	CCM13_D_calibrated	-0.015664549249873136
CCM14_D_calibrated	CC_FennM	SJ43	England	CCM14_D_calibrated	-0.01928095038121063
CCM15_D_calibrated	CC_BettiM	SJ43	England	CCM15_D_calibrated	-7.542276161047376E-4
CCM16_D_calibrated	CC_BettiM	SJ43	England	CCM16_D_calibrated	-0.003101169476613656
CCM17_D_calibrated	CC_BettiM	SJ43	England	CCM17_D_calibrated	-0.012092041179377356
CCM18_D_calibrated	CC_BettiM	SJ43	England	CCM18_D_calibrated	-0.0029346474642032213
CCM19_D_calibrated	CC_BettiM	SJ43	England	CCM19_D_calibrated	0.005223633243574551
CCM20_D_calibrated	CC_BettiM	SJ43	England	CCM20_D_calibrated	-6.483447652660844E-4
CCM21_D_calibrated	CC_LlanRocks	SJ22	England	CCM21_D_calibrated	0.007829065367547433
CCM22_D_calibrated	CC_LlanRocks	SJ22	England	CCM22_D_calibrated	-0.009376782412747295
CCM23_D_calibrated	CC_LlanRocks	SJ22	England	CCM23_D_calibrated	-0.016555648518037383
CCM24_D_calibrated	CC_LlanRocks	SJ22	England	CCM24_D_calibrated	0.011552924135551257
CCM25_D_calibrated	CC_LlanRocks	SJ22	England	CCM25_D_calibrated	0.002205911220222565
CCM26_D_calibrated	CC_LlanRocks	SJ22	England	CCM26_D_calibrated	-0.003249571507922432
CCM27_D_calibrated	CC_LlanRocks	SJ22	England	CCM27_D_calibrated	-0.011132589391558315
CCM28_D_calibrated	CC_LlanRocks	SJ22	England	CCM28_D_calibrated	-0.02420186057844664
CCM29_D_calibrated	CC_LlanRocks	SJ22	England	CCM29_D_calibrated	-0.01198800191877868
CCM30_D_calibrated	CC_LlanRocks	SJ22	England	CCM30_D_calibrated	-0.014120619330059014
CCM31_D_calibrated	CC_LlanHill	SJ22	England	CCM31_D_calibrated	-0.00998773562170604
CCM32_D_calibrated	CC_LlanHill	SJ22	England	CCM32_D_calibrated	-0.030051483945261696
CCM33_D_calibrated	CC_LlanHill	SJ22	England	CCM33_D_calibrated	-0.0077795276033184105
CCM34_D_calibrated	CC_LlanHill	SJ22	England	CCM34_D_calibrated	-0.011942575373804283
CCM35_D_calibrated	CC_LlanHill	SJ22	England	CCM35_D_calibrated	-0.020290378049695853
CCM36_D_calibrated	CC_LlanHill	SJ22	England	CCM36_D_calibrated	-0.004405568564440427
CCM37_D_calibrated	CC_LlanHill	SJ22	England	CCM37_D_calibrated	0.012538833792843932
CCM38_D_calibrated	CC_LlanHill	SJ22	England	CCM38_D_calibrated	0.0030502956025925164
CCM39_D_calibrated	CC_LlanHill	SJ22	England	CCM39_D_calibrated	-0.014195916295498146
CCM40_D_calibrated	CC_LlanHill	SJ22	England	CCM40_D_calibrated	-0.017095624369271416
EN19M1_D_calibrated	EC_SnuffML	TA03	England	EN19M1_D_calibrated	0.00601264821229816
EN19M2_D_calibrated	EC_PrioryF	TA03	England	EN19M2_D_calibrated	0.006634383111075601
EN19M3_D_calibrated	EC_PrioryF	TA03	England	EN19M3_D_calibrated	0.004909142510846582
EN19M4_D_calibrated	EC_WL	TA03	England	EN19M4_D_calibrated	0.005938766672301008
EN19M5_D_calibrated	EC_WL	TA03	England	EN19M5_D_calibrated	0.011431090577617074
EN19M7_D_calibrated	EC_WL	TA03	England	EN19M7_D_calibrated	-0.003636987202109399
EN19M8_D_calibrated	EC_WL	TA03	England	EN19M8_D_calibrated	0.006208629475890098
EN19M9_D_calibrated	EC_WL	TA03	England	EN19M9_D_calibrated	0.020026915492609196
EN19M10_D_calibrated	EC_WL	TA03	England	EN19M10_D_calibrated	0.0020892088988457703
EN19M11_D_calibrated	EC_WL	TA03	England	EN19M11_D_calibrated	0.009539719212101668
EN19M12_D_calibrated	EC_WL	TA03	England	EN19M12_D_calibrated	-0.0069342736176999115
EN19M13_D_calibrated	EC_WL	TA03	England	EN19M13_D_calibrated	-0.014079201026365805
EN19M14_D_calibrated	EC_PrioryF	TA03	England	EN19M14_D_calibrated	0.006522674186233994
EN19M15_D_calibrated	EC_WL	TA03	England	EN19M15_D_calibrated	0.008240688982982353
EN19M16_D_calibrated	EC_WL	TA03	England	EN19M16_D_calibrated	-0.0014553146339300518
EN19M18_D_calibrated	EC_WL	TA03	England	EN19M18_D_calibrated	0.0044927863865142255
EN19M19_D_calibrated	EC_WL	TA03	England	EN19M19_D_calibrated	0.004970711583854412
EN19M20_D_calibrated	EC_WL	TA03	England	EN19M20_D_calibrated	0.02260688758198558
EN19M21_D_calibrated	EC_WL	TA03	England	EN19M21_D_calibrated	0.021663691770806588
EN19M22_D_calibrated	EC_HudWay	SE84	England	EN19M22_D_calibrated	0.019584227231062352
EN19M23_D_calibrated	EC_HudWay	SE84	England	EN19M23_D_calibrated	0.016651425443405223
EN19M24_D_calibrated	EC_HudWay	SE84	England	EN19M24_D_calibrated	0.007552647225319409
EN19M25_D_calibrated	EC_HudWayCP	SE94	England	EN19M25_D_calibrated	0.012697694591245623
EN19M26_D_calibrated	EC_HudWayCP	SE94	England	EN19M26_D_calibrated	0.0012308243378708122
EN19M27_D_calibrated	EC_HudWayCP	SE94	England	EN19M27_D_calibrated	0.008238515852955935
EN19M28_D_calibrated	EC_HudWayCP	SE94	England	EN19M28_D_calibrated	-0.0038383014937351492
EN19M29_D_calibrated	EC_HudWayCP	SE94	England	EN19M29_D_calibrated	0.007891370162997718
EN19M30_D_calibrated	EC_HudWayCP	SE94	England	EN19M30_D_calibrated	0.005678949738899863
EN19M31_D_calibrated	EC_HudWay	SE84	England	EN19M31_D_calibrated	-0.015971386314002724
EN19M32_D_calibrated	EC_HudWay	SE84	England	EN19M32_D_calibrated	0.0030058523093897138
EN19M33_D_calibrated	EC_HudWay	SE84	England	EN19M33_D_calibrated	0.004248686657698455
EN19M34_D_calibrated	EC_HudWay	SE84	England	EN19M34_D_calibrated	-0.003874689759919071
EN19M35_D_calibrated	EC_HudWay	SE84	England	EN19M35_D_calibrated	0.004686710983685418
EN19M36_D_calibrated	EC_HudWay	SE84	England	EN19M36_D_calibrated	-0.0038832447292383985
EN19M37_D_calibrated	EC_HudWay	SE84	England	EN19M37_D_calibrated	-0.019209531239902104
EN19M38_D_calibrated	EC_HudWay	SE84	England	EN19M38_D_calibrated	0.02063931391527732
EN19M39_D_calibrated	EC_HudWay	SE84	England	EN19M39_D_calibrated	0.0038043266591867085
EN19M40_D_calibrated	EC_HudWay	SE84	England	EN19M40_D_calibrated	0.006427814349893901
CNM2_D_calibrated	CN_ShianW	NM94	Scotland	CNM2_D_calibrated	0.00988444794206804
CNM3_D_calibrated	CN_ShianW	NM94	Scotland	CNM3_D_calibrated	0.014189433154039881
CNM4_D_calibrated	CN_ShianW	NM94	Scotland	CNM4_D_calibrated	-0.0036182809762574752
CNM5_D_calibrated	CN_ShianW	NM94	Scotland	CNM5_D_calibrated	-0.007856398210069667
CNM6_D_calibrated	CN_ShianW	NM94	Scotland	CNM6_D_calibrated	0.017099389523342973
CNM7_D_calibrated	CN_ShianW	NM94	Scotland	CNM7_D_calibrated	0.01238304625564897
CNM8_D_calibrated	CN_ShianW	NM94	Scotland	CNM8_D_calibrated	-0.017801528070511153
CNM9_D_calibrated	CN_ShianW	NM94	Scotland	CNM9_D_calibrated	-5.87218585875324E-4
CNM10_D_calibrated	CN_ShianW	NM94	Scotland	CNM10_D_calibrated	0.011533019705953277
CNM11_D_calibrated	CN_ShianW	NM94	Scotland	CNM11_D_calibrated	0.004250544891946817
CNM12_D_calibrated	CN_ShianW	NM94	Scotland	CNM12_D_calibrated	0.004171457539917154
CNM13_D_calibrated	CN_ShianW	NM94	Scotland	CNM13_D_calibrated	-0.013297832044711931
CNM14_D_calibrated	CN_ShianW	NM94	Scotland	CNM14_D_calibrated	-0.00545951712120994
CNM15_D_calibrated	CN_ShianW	NM94	Scotland	CNM15_D_calibrated	-0.016040814800685855
CNM16_D_calibrated	CN_ShianW	NM94	Scotland	CNM16_D_calibrated	0.0031869685287178777
CNM17_D_calibrated	CN_ShianW	NM94	Scotland	CNM17_D_calibrated	-0.0011560293798633342
CNM18_D_calibrated	CN_ShianW	NM94	Scotland	CNM18_D_calibrated	-0.00914472153473904
CNM19_D_calibrated	CN_ShianW	NM94	Scotland	CNM19_D_calibrated	0.016728034986830818
CNM20_D_calibrated	CN_ShianW	NM94	Scotland	CNM20_D_calibrated	0.01844730329808369
CNM21_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM21_D_calibrated	-0.0022108006119035692
CNM22_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM22_D_calibrated	-0.013322753353195195
CNM23_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM23_D_calibrated	0.010978062239045757
CNM24_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM24_D_calibrated	-0.007899508703101632
CNM25_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM25_D_calibrated	-0.009621085185214175
CNM26_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM26_D_calibrated	0.024365394533325823
CNM27_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM27_D_calibrated	0.00519247317898786
CNM28_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM28_D_calibrated	-0.02090364135203531
CNM29_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM29_D_calibrated	0.0010659607996419095
CNM30_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM30_D_calibrated	-0.002629536386625602
CNM31_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM31_D_calibrated	-0.007155676989167326
CNM32_D_calibrated	CN_Glasdrum	NM94	Scotland	CNM32_D_calibrated	-0.026494623686501788
CNM33_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM33_D_calibrated	-0.0013816025139872035
CNM34_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM34_D_calibrated	0.015818279964232903
CNM35_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM35_D_calibrated	0.0068433721438681296
CNM36_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM36_D_calibrated	-0.02238631752981442
CNM37_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM37_D_calibrated	0.0044732756889577
CNM38_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM38_D_calibrated	-0.00424552886865065
CNM39_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM39_D_calibrated	-0.023338977760710086
CNM40_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM40_D_calibrated	-0.012410362037252163
ENM1_D_calibrated	EN_Dunph	NJ04	Scotland	ENM1_D_calibrated	9.891791764154207E-4
ENM3_D_calibrated	EN_DivV	NJ04	Scotland	ENM3_D_calibrated	-4.410100417673842E-4
ENM4_D_calibrated	EN_DivV	NJ04	Scotland	ENM4_D_calibrated	0.02510061386992333
ENM5_D_calibrated	EN_DavaW	NJ04	Scotland	ENM5_D_calibrated	-0.0014675098957323079
ENM6_D_calibrated	EN_DavaW	NJ04	Scotland	ENM6_D_calibrated	0.004336768710421381
ENM7_D_calibrated	EN_DavaW	NJ04	Scotland	ENM7_D_calibrated	0.0061517154397515515
ENM8_D_calibrated	EN_DavaW	NJ04	Scotland	ENM8_D_calibrated	-0.006242549683419829
ENM9_D_calibrated	EN_DavaW	NJ04	Scotland	ENM9_D_calibrated	0.008846637636040766
ENM10_D_calibrated	EN_DavaW	NJ04	Scotland	ENM10_D_calibrated	0.0081613531513427
ENM11_D_calibrated	EN_DavaW	NJ04	Scotland	ENM11_D_calibrated	0.01832394527257975
ENM12_D_calibrated	EN_DavaW	NJ04	Scotland	ENM12_D_calibrated	0.008387666339434344
ENM13_D_calibrated	EN_DavaW	NJ04	Scotland	ENM13_D_calibrated	0.00662106850101698
ENM14_D_calibrated	EN_DavaW	NJ04	Scotland	ENM14_D_calibrated	0.005963096266549159
ENM15_D_calibrated	EN_DavaW	NJ04	Scotland	ENM15_D_calibrated	0.02444667124912668
ENM16_D_calibrated	EN_DavaW	NJ04	Scotland	ENM16_D_calibrated	0.007421034477001967
ENM17_D_calibrated	EN_DavaW	NJ04	Scotland	ENM17_D_calibrated	0.021692660969123017
ENM18_D_calibrated	EN_DavaW	NJ04	Scotland	ENM18_D_calibrated	7.116098327000528E-4
ENM19_D_calibrated	EN_DavaW	NJ04	Scotland	ENM19_D_calibrated	0.003168817079352833
ENM20_D_calibrated	EN_DavaW	NJ04	Scotland	ENM20_D_calibrated	0.0011248167290030448
ENM21_D_calibrated	EN_DrumW	NJ04	Scotland	ENM21_D_calibrated	0.0018002513868992402
ENM22_D_calibrated	EN_DrumW	NJ14	Scotland	ENM22_D_calibrated	0.005295258242360528
ENM23_D_calibrated	EN_DrumW	NJ14	Scotland	ENM23_D_calibrated	-0.001973208231105456
ENM24_D_calibrated	EN_DrumW	NJ14	Scotland	ENM24_D_calibrated	8.268402817501754E-4
ENM25_D_calibrated	EN_DrumW	NJ14	Scotland	ENM25_D_calibrated	0.01884775947758791
ENM26_D_calibrated	EN_DrumW	NJ14	Scotland	ENM26_D_calibrated	0.007242432369947316
ENM27_D_calibrated	EN_DrumW	NJ14	Scotland	ENM27_D_calibrated	0.006327026892113841
ENM28_D_calibrated	EN_DrumW	NJ14	Scotland	ENM28_D_calibrated	0.010716374926024449
ENM29_D_calibrated	EN_DrumW	NJ14	Scotland	ENM29_D_calibrated	0.010692576977648582
ENM30_D_calibrated	EN_DrumW	NJ14	Scotland	ENM30_D_calibrated	0.006512861997802806
ENM31_D_calibrated	EN_DrumW	NJ14	Scotland	ENM31_D_calibrated	0.010992112937927076
ENM32_D_calibrated	EN_DrumW	NJ14	Scotland	ENM32_D_calibrated	-0.006102537985069356
ENM33_D_calibrated	EN_DrumW	NJ14	Scotland	ENM33_D_calibrated	3.029323897451677E-4
ENM34_D_calibrated	EN_DrumW	NJ14	Scotland	ENM34_D_calibrated	6.471742327180865E-4
ENM35_D_calibrated	EN_DrumW	NJ14	Scotland	ENM35_D_calibrated	0.011679520129136256
ENM36_D_calibrated	EN_DrumW	NJ14	Scotland	ENM36_D_calibrated	0.006895324188412143
ENM37_D_calibrated	EN_DrumW	NJ14	Scotland	ENM37_D_calibrated	0.002963966807473708
ENM38_D_calibrated	EN_DrumW	NJ14	Scotland	ENM38_D_calibrated	0.004000746079989131
ENM39_D_calibrated	EN_DrumW	NJ14	Scotland	ENM39_D_calibrated	0.02355579962843057
ENM40_D_calibrated	EN_DrumW	NJ14	Scotland	ENM40_D_calibrated	0.013768413965498428