Id	Site	Grid.10km	Expansion	ID	RegScore1
PA_1_WW_01_D_calibrated	WW	SX69	England	PA_1_WW_01_D_calibrated	-0.024176066235362184
PA_1_WW_02_D_calibrated	WW	SX69	England	PA_1_WW_02_D_calibrated	-0.004769157074136354
PA_1_WW_03_D_calibrated	WW	SX69	England	PA_1_WW_03_D_calibrated	-0.03242746816567586
PA_1_WW_04_D_calibrated	WW	SX69	England	PA_1_WW_04_D_calibrated	-0.01483277141945196
PA_1_WW_05_D_calibrated	WW	SX69	England	PA_1_WW_05_D_calibrated	-0.02025012152695814
PA_1_WW_06_D_calibrated	WW	SX69	England	PA_1_WW_06_D_calibrated	-0.021941121571860105
PA_1_WW_07_D_calibrated	WW	SX69	England	PA_1_WW_07_D_calibrated	-0.027650458989057644
PA_1_WW_08_D_calibrated	WW	SX69	England	PA_1_WW_08_D_calibrated	-0.013229148549571162
PA_1_WW_09_D_calibrated	WW	SX69	England	PA_1_WW_09_D_calibrated	-0.01652283053643667
PA_1_WW_10_D_calibrated	WW	SX69	England	PA_1_WW_10_D_calibrated	-0.03350704852639384
PA_1_WW_11_D_calibrated	WW	SX69	England	PA_1_WW_11_D_calibrated	-0.01490662174554814
PA_1_WW_12_D_calibrated	WW	SX69	England	PA_1_WW_12_D_calibrated	-0.0194370218333301
PA_1_WW_13_D_calibrated	WW	SX69	England	PA_1_WW_13_D_calibrated	-0.025437400924593557
PA_1_WW_14_D_calibrated	WW	SX69	England	PA_1_WW_14_D_calibrated	-0.0037698584188677426
PA_1_WW_16_D_calibrated	WW	SX69	England	PA_1_WW_16_D_calibrated	-0.026550567473365795
PA_1_WW_18_D_calibrated	WW	SX69	England	PA_1_WW_18_D_calibrated	-0.03054411067286294
PA_1_WW_19_D_calibrated	WW	SX69	England	PA_1_WW_19_D_calibrated	-0.02394317750054651
PA_1_WW_20_D_calibrated	WW	SX69	England	PA_1_WW_20_D_calibrated	-0.02437414227545275
PA_3_MH_01_D_calibrated	MH	TL11	England	PA_3_MH_01_D_calibrated	1.1472766633256878E-4
PA_3_MH_02_D_calibrated	MH	TL11	England	PA_3_MH_02_D_calibrated	-0.01013754994901719
PA_3_MH_03_D_calibrated	MH	TL11	England	PA_3_MH_03_D_calibrated	-0.007965659680879035
PA_3_MH_04_D_calibrated	MH	TL11	England	PA_3_MH_04_D_calibrated	-0.008103163465350057
PA_3_MH_05_D_calibrated	MH	TL11	England	PA_3_MH_05_D_calibrated	9.781543149747997E-4
PA_3_MH_06_D_calibrated	MH	TL11	England	PA_3_MH_06_D_calibrated	-0.03355157336467139
PA_3_MH_08_D_calibrated	MH	TL11	England	PA_3_MH_08_D_calibrated	-0.026456278639588965
PA_3_MH_09_D_calibrated	MH	TL11	England	PA_3_MH_09_D_calibrated	-0.025036472742027232
PA_3_MH_11_D_calibrated	MH	TL11	England	PA_3_MH_11_D_calibrated	-0.02822733608017188
PA_3_MH_12_D_calibrated	MH	TL11	England	PA_3_MH_12_D_calibrated	-0.01116772337528242
PA_3_MH_13_D_calibrated	MH	TL11	England	PA_3_MH_13_D_calibrated	0.026360822863677087
PA_3_MH_14_D_calibrated	MH	TL11	England	PA_3_MH_14_D_calibrated	0.009768390203271415
PA_3_MH_16_D_calibrated	MH	TL11	England	PA_3_MH_16_D_calibrated	-0.023208264095393213
PA_3_MH_17_D_calibrated	MH	TL11	England	PA_3_MH_17_D_calibrated	-0.019010622994723704
PA_3_MH_18_D_calibrated	MH	TL11	England	PA_3_MH_18_D_calibrated	0.030245042279688092
PA_4_RCHP_01_D_calibrated	RHCP	SO81	England	PA_4_RCHP_01_D_calibrated	-0.022752309766320193
PA_4_RCHP_02_D_calibrated	RHCP	SO81	England	PA_4_RCHP_02_D_calibrated	-0.00944977413415114
PA_4_RCHP_03_D_calibrated	RHCP	SO81	England	PA_4_RCHP_03_D_calibrated	-0.0149057595408833
PA_4_RCHP_04_D_calibrated	RHCP	SO81	England	PA_4_RCHP_04_D_calibrated	-0.023344184900264842
PA_4_RCHP_05_D_calibrated	RHCP	SO81	England	PA_4_RCHP_05_D_calibrated	-0.03644592343947377
PA_4_RCHP_06_D_calibrated	RHCP	SO81	England	PA_4_RCHP_06_D_calibrated	-0.03402460437473836
PA_4_RCHP_08_D_calibrated	RHCP	SO81	England	PA_4_RCHP_08_D_calibrated	-0.015091007422388617
PA_4_RCHP_09_D_calibrated	RHCP	SO81	England	PA_4_RCHP_09_D_calibrated	-0.015949569705875515
PA_4_RCHP_11_D_calibrated	RHCP	SO81	England	PA_4_RCHP_11_D_calibrated	-0.021223788815844302
PA_4_RCHP_12_D_calibrated	RHCP	SO81	England	PA_4_RCHP_12_D_calibrated	0.0066422036462433455
PA_4_RCHP_13_D_calibrated	RHCP	SO81	England	PA_4_RCHP_13_D_calibrated	-0.0361771954461445
PA_4_RCHP_14_D_calibrated	RHCP	SO81	England	PA_4_RCHP_14_D_calibrated	-0.027613220588398355
PA_4_RCHP_15_D_calibrated	RHCP	SO81	England	PA_4_RCHP_15_D_calibrated	-0.008991779941144855
PA_4_RCHP_16_D_calibrated	RHCP	SO81	England	PA_4_RCHP_16_D_calibrated	-0.004952177228112019
PA_4_RCHP_17_D_calibrated	RHCP	SO81	England	PA_4_RCHP_17_D_calibrated	-0.008373027546063732
PA_4_RCHP_18_D_calibrated	RHCP	SO81	England	PA_4_RCHP_18_D_calibrated	-0.013699809802659587
PA_4_RCHP_19_D_calibrated	RHCP	SO81	England	PA_4_RCHP_19_D_calibrated	-0.03368547284117244
PA_4_RCHP_20_D_calibrated	RHCP	SO81	England	PA_4_RCHP_20_D_calibrated	-0.02379977042120457
PA_5_Ferm_01_D_calibrated	Ferm	SP98	England	PA_5_Ferm_01_D_calibrated	-5.894045606443667E-4
PA_5_Ferm_02_D_calibrated	Ferm	SP98	England	PA_5_Ferm_02_D_calibrated	-7.775936118330521E-4
PA_5_Ferm_03_D_calibrated	Ferm	SP98	England	PA_5_Ferm_03_D_calibrated	-0.037614434027207995
PA_5_Ferm_04_D_calibrated	Ferm	SP98	England	PA_5_Ferm_04_D_calibrated	-0.022803152026759154
PA_5_Ferm_05_D_calibrated	Ferm	SP98	England	PA_5_Ferm_05_D_calibrated	-0.0364302522883906
PA_5_Ferm_06_D_calibrated	Ferm	SP98	England	PA_5_Ferm_06_D_calibrated	-0.024755425856247022
PA_5_Ferm_07_D_calibrated	Ferm	SP98	England	PA_5_Ferm_07_D_calibrated	0.006480895129461582
PA_5_Ferm_08_D_calibrated	Ferm	SP98	England	PA_5_Ferm_08_D_calibrated	-0.020180752416017918
PA_5_Ferm_09_D_calibrated	Ferm	SP98	England	PA_5_Ferm_09_D_calibrated	-0.017079595931173287
PA_5_Ferm_10_D_calibrated	Ferm	SP98	England	PA_5_Ferm_10_D_calibrated	-0.008487867661117464
PA_5_Ferm_11_D_calibrated	Ferm	SP98	England	PA_5_Ferm_11_D_calibrated	-0.019892588398541727
PA_5_Ferm_12_D_calibrated	Ferm	SP98	England	PA_5_Ferm_12_D_calibrated	-0.022902133105101617
PA_5_Ferm_13_D_calibrated	Ferm	SP98	England	PA_5_Ferm_13_D_calibrated	-0.01753722999008155
PA_5_Ferm_14_D_calibrated	Ferm	SP98	England	PA_5_Ferm_14_D_calibrated	-0.010488148898692366
PA_5_Ferm_15_D_calibrated	Ferm	SP98	England	PA_5_Ferm_15_D_calibrated	-0.008590775803939495
PA_5_Ferm_16_D_calibrated	Ferm	SP98	England	PA_5_Ferm_16_D_calibrated	-0.013718616375363313
PA_5_Ferm_17_D_calibrated	Ferm	SP98	England	PA_5_Ferm_17_D_calibrated	-0.00807196871062326
PA_5_Ferm_18_D_calibrated	Ferm	SP98	England	PA_5_Ferm_18_D_calibrated	-0.01969314761184275
PA_5_Ferm_19_D_calibrated	Ferm	SP98	England	PA_5_Ferm_19_D_calibrated	-0.015193874005007775
PA_5_Ferm_20_D_calibrated	Ferm	SP98	England	PA_5_Ferm_20_D_calibrated	-0.023010442839879453
PA_6_Fox_01_D_calibrated	Fox	TG02	England	PA_6_Fox_01_D_calibrated	-0.02169199155110681
PA_6_Fox_02_D_calibrated	Fox	TG02	England	PA_6_Fox_02_D_calibrated	-0.007546567220008196
PA_6_Fox_03_D_calibrated	Fox	TG02	England	PA_6_Fox_03_D_calibrated	-0.03441425153762051
PA_6_Fox_04_D_calibrated	Fox	TG02	England	PA_6_Fox_04_D_calibrated	-0.00844800149070176
PA_6_Fox_05_D_calibrated	Fox	TG02	England	PA_6_Fox_05_D_calibrated	-0.01916627294355687
PA_6_Fox_06_D_calibrated	Fox	TG02	England	PA_6_Fox_06_D_calibrated	-0.030344408785917258
PA_6_Fox_07_D_calibrated	Fox	TG02	England	PA_6_Fox_07_D_calibrated	-0.030428554979940618
PA_6_Fox_08_D_calibrated	Fox	TG02	England	PA_6_Fox_08_D_calibrated	-0.022864560071440745
PA_6_Fox_09_D_calibrated	Fox	TG02	England	PA_6_Fox_09_D_calibrated	-0.01719083742020292
PA_6_Fox_11_D_calibrated	Fox	TG02	England	PA_6_Fox_11_D_calibrated	-0.006155892309483466
PA_6_Fox_13_D_calibrated	Fox	TG02	England	PA_6_Fox_13_D_calibrated	-0.002942136702550374
PA_6_Fox_14_D_calibrated	Fox	TG02	England	PA_6_Fox_14_D_calibrated	-0.02079469779199148
PA_6_Fox_15_D_calibrated	Fox	TG02	England	PA_6_Fox_15_D_calibrated	-0.025568558786143593
PA_6_Fox_17_D_calibrated	Fox	TG02	England	PA_6_Fox_17_D_calibrated	-7.366510323651934E-4
PA_6_Fox_18_D_calibrated	Fox	TG02	England	PA_6_Fox_18_D_calibrated	-0.015244201623007526
PA_6_Fox_19_D_calibrated	Fox	TG02	England	PA_6_Fox_19_D_calibrated	-0.030037214836430095
PA_6_Fox_20_D_calibrated	Fox	TG02	England	PA_6_Fox_20_D_calibrated	-0.020257885690464408
PA_7_CA_01_D_calibrated	CA	SK32	England	PA_7_CA_01_D_calibrated	0.0033522788895435536
PA_7_CA_02_D_calibrated	CA	SK32	England	PA_7_CA_02_D_calibrated	0.021891143461709672
PA_7_CA_03_D_calibrated	CA	SK32	England	PA_7_CA_03_D_calibrated	-0.004894791275131713
PA_7_CA_04_D_calibrated	CA	SK32	England	PA_7_CA_04_D_calibrated	-0.017259529388128168
PA_7_CA_05_D_calibrated	CA	SK32	England	PA_7_CA_05_D_calibrated	0.01786185501028291
PA_7_CA_06_D_calibrated	CA	SK32	England	PA_7_CA_06_D_calibrated	-0.008072341950322496
PA_7_CA_07_D_calibrated	CA	SK32	England	PA_7_CA_07_D_calibrated	0.004672222208478783
PA_7_CA_08_D_calibrated	CA	SK32	England	PA_7_CA_08_D_calibrated	0.028921475734319246
PA_7_CA_10_D_calibrated	CA	SK32	England	PA_7_CA_10_D_calibrated	0.013835747564841969
PA_7_CA_11_D_calibrated	CA	SK32	England	PA_7_CA_11_D_calibrated	0.012569362875198452
PA_7_CA_12_D_calibrated	CA	SK32	England	PA_7_CA_12_D_calibrated	0.029738972581978364
PA_7_CA_13_D_calibrated	CA	SK32	England	PA_7_CA_13_D_calibrated	-0.006355474061676892
PA_7_CA_14_D_calibrated	CA	SK32	England	PA_7_CA_14_D_calibrated	-5.895884681209205E-4
PA_7_CA_15_D_calibrated	CA	SK32	England	PA_7_CA_15_D_calibrated	-0.00720459389395752
PA_7_CA_16_D_calibrated	CA	SK32	England	PA_7_CA_16_D_calibrated	-0.0014632961624258182
PA_7_CA_17_D_calibrated	CA	SK32	England	PA_7_CA_17_D_calibrated	0.012043377372886167
PA_7_CA_18_D_calibrated	CA	SK32	England	PA_7_CA_18_D_calibrated	-0.008362852287561623
PA_7_CA_19_D_calibrated	CA	SK32	England	PA_7_CA_19_D_calibrated	0.017991074375955214
PA_8_RW_01_D_calibrated	RW	SD40	England	PA_8_RW_01_D_calibrated	1.489860961978711E-6
PA_8_RW_02_D_calibrated	RW	SD40	England	PA_8_RW_02_D_calibrated	0.003021247891075566
PA_8_RW_03_D_calibrated	RW	SD40	England	PA_8_RW_03_D_calibrated	0.01394797795861664
PA_8_RW_05_D_calibrated	RW	SD40	England	PA_8_RW_05_D_calibrated	0.01913389822881116
PA_8_RW_06_D_calibrated	RW	SD40	England	PA_8_RW_06_D_calibrated	0.011794611231200377
PA_8_RW_07_D_calibrated	RW	SD40	England	PA_8_RW_07_D_calibrated	0.011678364013031227
PA_8_RW_09_D_calibrated	RW	SD40	England	PA_8_RW_09_D_calibrated	-2.678966213983063E-4
PA_8_RW_10_D_calibrated	RW	SD40	England	PA_8_RW_10_D_calibrated	0.001750475058136147
PA_9_WC_01_D_calibrated	WC	SE31	England	PA_9_WC_01_D_calibrated	0.005930102468782177
PA_9_WC_02_D_calibrated	WC	SE31	England	PA_9_WC_02_D_calibrated	0.027925968303561123
PA_9_WC_03_D_calibrated	WC	SE31	England	PA_9_WC_03_D_calibrated	-0.009445366534201074
PA_9_WC_04_D_calibrated	WC	SE31	England	PA_9_WC_04_D_calibrated	-0.005702764065310832
PA_9_WC_05_D_calibrated	WC	SE31	England	PA_9_WC_05_D_calibrated	-0.003255603730609332
PA_9_WC_07_D_calibrated	WC	SE31	England	PA_9_WC_07_D_calibrated	0.007000871407822142
PA_9_WC_08_D_calibrated	WC	SE31	England	PA_9_WC_08_D_calibrated	0.0019554673173803406
PA_9_WC_09_D_calibrated	WC	SE31	England	PA_9_WC_09_D_calibrated	0.015733711965343417
PA_9_WC_10_D_calibrated	WC	SE31	England	PA_9_WC_10_D_calibrated	-0.019508204876483443
PA_9_WC_11_D_calibrated	WC	SE31	England	PA_9_WC_11_D_calibrated	-0.007216910185333393
PA_9_WC_12_D_calibrated	WC	SE31	England	PA_9_WC_12_D_calibrated	0.01606895760445694
PA_9_WC_13_D_calibrated	WC	SE31	England	PA_9_WC_13_D_calibrated	0.009065021866354927
PA_9_WC_14_D_calibrated	WC	SE31	England	PA_9_WC_14_D_calibrated	0.020922437065301076
PA_9_WC_15_D_calibrated	WC	SE31	England	PA_9_WC_15_D_calibrated	0.023307347032695894
PA_9b_HPW_01_D_calibrated	HPW	SE31	England	PA_9b_HPW_01_D_calibrated	-7.77919648168106E-4
PA_9b_HPW_02_D_calibrated	HPW	SE31	England	PA_9b_HPW_02_D_calibrated	-0.02587176155607838
PA_9b_HPW_03_D_calibrated	HPW	SE31	England	PA_9b_HPW_03_D_calibrated	0.007832294580276148
PA_9b_HPW_04_D_calibrated	HPW	SE31	England	PA_9b_HPW_04_D_calibrated	0.006807748062061884
PA_9b_HPW_05_D_calibrated	HPW	SE31	England	PA_9b_HPW_05_D_calibrated	0.011820131551297425
PA_9b_HPW_06_D_calibrated	HPW	SE31	England	PA_9b_HPW_06_D_calibrated	0.0016934188085991424
PA_9b_HPW_07_D_calibrated	HPW	SE31	England	PA_9b_HPW_07_D_calibrated	-0.0028332576646168455
PA_9b_HPW_08_D_calibrated	HPW	SE31	England	PA_9b_HPW_08_D_calibrated	0.010990777804599483
PA_9b_HPW_09_D_calibrated	HPW	SE31	England	PA_9b_HPW_09_D_calibrated	-0.011298219758009573
PA_9b_HPW_10_D_calibrated	HPW	SE31	England	PA_9b_HPW_10_D_calibrated	0.013224316710459644
PA_9b_HPW_11_D_calibrated	HPW	SE31	England	PA_9b_HPW_11_D_calibrated	0.021305887620563964
PA_9b_HPW_12_D_calibrated	HPW	SE31	England	PA_9b_HPW_12_D_calibrated	-0.020570359527559395
PA_9b_HPW_14_D_calibrated	HPW	SE31	England	PA_9b_HPW_14_D_calibrated	0.004790564527455517
PA_9b_HPW_15_D_calibrated	HPW	SE31	England	PA_9b_HPW_15_D_calibrated	0.006354795764166538
PA_10_HRC_01_D_calibrated	HRC	SD57	England	PA_10_HRC_01_D_calibrated	-0.004447296525540583
PA_10_HRC_02_D_calibrated	HRC	SD57	England	PA_10_HRC_02_D_calibrated	0.025538129659061853
PA_10_HRC_03_D_calibrated	HRC	SD57	England	PA_10_HRC_03_D_calibrated	-0.0015122997067581918
PA_10_HRC_04_D_calibrated	HRC	SD57	England	PA_10_HRC_04_D_calibrated	0.0011980596810380205
PA_10_HRC_05_D_calibrated	HRC	SD57	England	PA_10_HRC_05_D_calibrated	0.011394912818064441
PA_10_HRC_06_D_calibrated	HRC	SD57	England	PA_10_HRC_06_D_calibrated	-0.004291727418826933
PA_10_HRC_07_D_calibrated	HRC	SD57	England	PA_10_HRC_07_D_calibrated	-0.012976451267894628
PA_10_HRC_08_D_calibrated	HRC	SD57	England	PA_10_HRC_08_D_calibrated	0.031228156660090826
PA_10_HRC_09_D_calibrated	HRC	SD57	England	PA_10_HRC_09_D_calibrated	0.008553620601991548
PA_10_HRC_11_D_calibrated	HRC	SD57	England	PA_10_HRC_11_D_calibrated	-0.010796766252958086
PA_10_HRC_12_D_calibrated	HRC	SD57	England	PA_10_HRC_12_D_calibrated	0.018691748170996884
PA_10_HRC_13_D_calibrated	HRC	SD57	England	PA_10_HRC_13_D_calibrated	-0.016693896855416848
PA_10_HRC_14_D_calibrated	HRC	SD57	England	PA_10_HRC_14_D_calibrated	-0.022799390769956126
PA_10_HRC_15_D_calibrated	HRC	SD57	England	PA_10_HRC_15_D_calibrated	0.014880724522199162
PA_10_HRC_16_D_calibrated	HRC	SD57	England	PA_10_HRC_16_D_calibrated	-0.019083070518879877
PA_10_HRC_17_D_calibrated	HRC	SD57	England	PA_10_HRC_17_D_calibrated	0.016727137964148094
PA_10_HRC_18_D_calibrated	HRC	SD57	England	PA_10_HRC_18_D_calibrated	-0.024598410209663687
PA_10_HRC_19_D_calibrated	HRC	SD57	England	PA_10_HRC_19_D_calibrated	-0.003404431423838858
PA_10_HRC_20_D_calibrated	HRC	SD57	England	PA_10_HRC_20_D_calibrated	-0.006817392163606537
PA_11_ARW_01_D_calibrated	ARW	SE58	England	PA_11_ARW_01_D_calibrated	-0.003802009297655861
PA_11_ARW_02_D_calibrated	ARW	SE58	England	PA_11_ARW_02_D_calibrated	-0.021568939210241167
PA_11_ARW_03_D_calibrated	ARW	SE58	England	PA_11_ARW_03_D_calibrated	-0.018688986062366884
PA_11_ARW_04_D_calibrated	ARW	SE58	England	PA_11_ARW_04_D_calibrated	-0.007303682187964629
PA_11_ARW_05_D_calibrated	ARW	SE58	England	PA_11_ARW_05_D_calibrated	-0.032149251232829225
PA_11_ARW_06_D_calibrated	ARW	SE58	England	PA_11_ARW_06_D_calibrated	-0.01626402778669206
PA_11_ARW_07_D_calibrated	ARW	SE58	England	PA_11_ARW_07_D_calibrated	-0.0057495379734423735
PA_11_ARW_09_D_calibrated	ARW	SE58	England	PA_11_ARW_09_D_calibrated	-0.007204112931401699
PA_11_ARW_11_D_calibrated	ARW	SE58	England	PA_11_ARW_11_D_calibrated	-0.013195959944308949
PA_11_ARW_12_D_calibrated	ARW	SE58	England	PA_11_ARW_12_D_calibrated	-0.017149867487063375
PA_11_ARW_13_D_calibrated	ARW	SE58	England	PA_11_ARW_13_D_calibrated	-0.003210090280787977
PA_11_ARW_14_D_calibrated	ARW	SE58	England	PA_11_ARW_14_D_calibrated	-0.013716914141323032
PA_11_ARW_15_D_calibrated	ARW	SE58	England	PA_11_ARW_15_D_calibrated	0.008046838535634064
PA_11_ARW_16_D_calibrated	ARW	SE58	England	PA_11_ARW_16_D_calibrated	-0.019951314609539302
PA_11_ARW_17_D_calibrated	ARW	SE58	England	PA_11_ARW_17_D_calibrated	-0.00910653471201985
PA_11_ARW_18_D_calibrated	ARW	SE58	England	PA_11_ARW_18_D_calibrated	6.584495163967528E-4
PA_11_ARW_19_D_calibrated	ARW	SE58	England	PA_11_ARW_19_D_calibrated	0.012138522820861005
PA_11_ARW_20_D_calibrated	ARW	SE58	England	PA_11_ARW_20_D_calibrated	-0.018979694100981968
PA_13_CM_01_D_calibrated	CM	NY52	England	PA_13_CM_01_D_calibrated	0.009117847709584315
PA_13_CM_02_D_calibrated	CM	NY52	England	PA_13_CM_02_D_calibrated	0.02050603181343147
PA_13_CM_03_D_calibrated	CM	NY52	England	PA_13_CM_03_D_calibrated	0.01019468986175941
PA_13_CM_04_D_calibrated	CM	NY52	England	PA_13_CM_04_D_calibrated	-0.007253081211966352
PA_13_CM_05_D_calibrated	CM	NY52	England	PA_13_CM_05_D_calibrated	0.003966272231111216
PA_13_CM_06_D_calibrated	CM	NY52	England	PA_13_CM_06_D_calibrated	0.009231398465436743
PA_13_CM_07_D_calibrated	CM	NY52	England	PA_13_CM_07_D_calibrated	-0.009124978741349574
PA_13_CM_08_D_calibrated	CM	NY52	England	PA_13_CM_08_D_calibrated	0.01242649601272858
PA_13_CM_09_D_calibrated	CM	NY52	England	PA_13_CM_09_D_calibrated	0.007615291181286614
PA_13_CM_10_D_calibrated	CM	NY52	England	PA_13_CM_10_D_calibrated	0.006912200337446086
PA_13_CM_11_D_calibrated	CM	NY52	England	PA_13_CM_11_D_calibrated	0.015592576435455311
PA_13_CM_12_D_calibrated	CM	NY52	England	PA_13_CM_12_D_calibrated	0.017773045545211592
PA_13_CM_13_D_calibrated	CM	NY52	England	PA_13_CM_13_D_calibrated	-0.00267907727130208
PA_13_CM_14_D_calibrated	CM	NY52	England	PA_13_CM_14_D_calibrated	0.014391593580961025
PA_13_CM_15_D_calibrated	CM	NY52	England	PA_13_CM_15_D_calibrated	-0.013634972324397114
PA_13_CM_16_D_calibrated	CM	NY52	England	PA_13_CM_16_D_calibrated	0.01229306446936485
PA_13_CM_17_D_calibrated	CM	NY52	England	PA_13_CM_17_D_calibrated	0.006359311360061897
PA_13_CM_18_D_calibrated	CM	NY52	England	PA_13_CM_18_D_calibrated	-0.011683679931786132
PA_13_CM_19_D_calibrated	CM	NY52	England	PA_13_CM_19_D_calibrated	-0.006970731619451196
PA_13_CM_20_D_calibrated	CM	NY52	England	PA_13_CM_20_D_calibrated	8.808893403960385E-4
PA_14_WLW_01_D_calibrated	WLW	NZ13	England	PA_14_WLW_01_D_calibrated	0.007696529593985983
PA_14_WLW_02_D_calibrated	WLW	NZ13	England	PA_14_WLW_02_D_calibrated	-0.001161840722393611
PA_14_WLW_03_D_calibrated	WLW	NZ13	England	PA_14_WLW_03_D_calibrated	0.01177140944634031
PA_14_WLW_05_D_calibrated	WLW	NZ13	England	PA_14_WLW_05_D_calibrated	0.016172700401434193
PA_14_WLW_06_D_calibrated	WLW	NZ13	England	PA_14_WLW_06_D_calibrated	-0.0022656768290453275
PA_14_WLW_07_D_calibrated	WLW	NZ13	England	PA_14_WLW_07_D_calibrated	-0.002298427664376985
PA_14_WLW_08_D_calibrated	WLW	NZ13	England	PA_14_WLW_08_D_calibrated	0.02447289919140578
PA_14_WLW_09_D_calibrated	WLW	NZ13	England	PA_14_WLW_09_D_calibrated	0.002989776991850328
PA_14_WLW_10_D_calibrated	WLW	NZ13	England	PA_14_WLW_10_D_calibrated	0.02342600906914464
PA_14_WLW_11_D_calibrated	WLW	NZ13	England	PA_14_WLW_11_D_calibrated	0.00912803988502484
PA_14_WLW_12_D_calibrated	WLW	NZ13	England	PA_14_WLW_12_D_calibrated	0.004192879191013481
PA_14_WLW_13_D_calibrated	WLW	NZ13	England	PA_14_WLW_13_D_calibrated	0.0059628483651467876
PA_14_WLW_14_D_calibrated	WLW	NZ13	England	PA_14_WLW_14_D_calibrated	0.018383158203575677
PA_14_WLW_15_D_calibrated	WLW	NZ13	England	PA_14_WLW_15_D_calibrated	0.017618969830963567
PA_14_WLW_16_D_calibrated	WLW	NZ13	England	PA_14_WLW_16_D_calibrated	2.2369807405100322E-4
PA_14_WLW_17_D_calibrated	WLW	NZ13	England	PA_14_WLW_17_D_calibrated	0.01902138692885751
PA_14_WLW_18_D_calibrated	WLW	NZ13	England	PA_14_WLW_18_D_calibrated	0.013431013139263369
PA_14_WLW_19_D_calibrated	WLW	NZ13	England	PA_14_WLW_19_D_calibrated	-0.003506860904968218
PA_14_WLW_20_D_calibrated	WLW	NZ13	England	PA_14_WLW_20_D_calibrated	0.02135683354276766
PA_15_SodG_01_D_calibrated	SodG	NY03	England	PA_15_SodG_01_D_calibrated	0.00737065013121964
PA_15_SodG_02_D_calibrated	SodG	NY03	England	PA_15_SodG_02_D_calibrated	0.0010279790958424959
PA_15_SodG_03_D_calibrated	SodG	NY03	England	PA_15_SodG_03_D_calibrated	0.02986767499792395
PA_15_SodG_04_D_calibrated	SodG	NY03	England	PA_15_SodG_04_D_calibrated	0.014049116032952974
PA_15_SodG_05_D_calibrated	SodG	NY03	England	PA_15_SodG_05_D_calibrated	0.004895250552310407
PA_15_SodG_06_D_calibrated	SodG	NY03	England	PA_15_SodG_06_D_calibrated	0.0022764428180953424
PA_15_SodG_07_D_calibrated	SodG	NY03	England	PA_15_SodG_07_D_calibrated	0.021640206006643233
PA_15_SodG_08_D_calibrated	SodG	NY03	England	PA_15_SodG_08_D_calibrated	0.017589727795616652
PA_15_SodG_09_D_calibrated	SodG	NY03	England	PA_15_SodG_09_D_calibrated	-0.004623332771597673
PA_15_SodG_10_D_calibrated	SodG	NY03	England	PA_15_SodG_10_D_calibrated	0.004121154594363541
PA_15_SodG_11_D_calibrated	SodG	NY03	England	PA_15_SodG_11_D_calibrated	0.007836674225649725
PA_15_SodG_12_D_calibrated	SodG	NY03	England	PA_15_SodG_12_D_calibrated	0.012971269798156257
PA_15_SodG_13_D_calibrated	SodG	NY03	England	PA_15_SodG_13_D_calibrated	0.007934766800370202
PA_15_SodG_14_D_calibrated	SodG	NY03	England	PA_15_SodG_14_D_calibrated	0.013595988716014277
PA_15_SodG_15_D_calibrated	SodG	NY03	England	PA_15_SodG_15_D_calibrated	0.0184293582531957
PA_15_SodG_16_D_calibrated	SodG	NY03	England	PA_15_SodG_16_D_calibrated	0.017373038370973277
PA_15_SodG_17_D_calibrated	SodG	NY03	England	PA_15_SodG_17_D_calibrated	0.010105594383651871
PA_15_SodG_18_D_calibrated	SodG	NY03	England	PA_15_SodG_18_D_calibrated	0.008354881151199091
PA_15_SodG_19_D_calibrated	SodG	NY03	England	PA_15_SodG_19_D_calibrated	0.0035909664555884473
PA_15_SodG_20_D_calibrated	SodG	NY03	England	PA_15_SodG_20_D_calibrated	0.01869139292959257
PA_16_L_01_D_calibrated	L	NY86	England	PA_16_L_01_D_calibrated	0.02366474381464564
PA_16_L_02_D_calibrated	L	NY86	England	PA_16_L_02_D_calibrated	0.02359333174814685
PA_16_L_03_D_calibrated	L	NY86	England	PA_16_L_03_D_calibrated	0.013397215916944014
PA_16_L_04_D_calibrated	L	NY86	England	PA_16_L_04_D_calibrated	0.0012243430047633134
PA_16_L_05_D_calibrated	L	NY86	England	PA_16_L_05_D_calibrated	-0.002350221564554465
PA_16_L_06_D_calibrated	L	NY86	England	PA_16_L_06_D_calibrated	0.005938388272172934
PA_16_L_07_D_calibrated	L	NY86	England	PA_16_L_07_D_calibrated	0.028668928038365533
PA_16_L_08_D_calibrated	L	NY86	England	PA_16_L_08_D_calibrated	0.0283281408588293
PA_16_L_09_D_calibrated	L	NY86	England	PA_16_L_09_D_calibrated	0.01975089982489016
PA_16_L_10_D_calibrated	L	NY86	England	PA_16_L_10_D_calibrated	0.009007648855041031
PA_17_ACW_01_D_calibrated	ACW	NZ28	England	PA_17_ACW_01_D_calibrated	0.011487203833748285
PA_17_ACW_03_D_calibrated	ACW	NZ28	England	PA_17_ACW_03_D_calibrated	0.007771922396143279
PA_17_ACW_04_D_calibrated	ACW	NZ28	England	PA_17_ACW_04_D_calibrated	-0.007544233681702968
PA_17_ACW_05_D_calibrated	ACW	NZ28	England	PA_17_ACW_05_D_calibrated	-0.0013992710894091059
PA_17_ACW_06_D_calibrated	ACW	NZ28	England	PA_17_ACW_06_D_calibrated	0.004727356045540042
PA_17_ACW_07_D_calibrated	ACW	NZ28	England	PA_17_ACW_07_D_calibrated	0.030226181600816613
PA_17_ACW_08_D_calibrated	ACW	NZ28	England	PA_17_ACW_08_D_calibrated	0.009133707347772786
PA_17_ACW_09_D_calibrated	ACW	NZ28	England	PA_17_ACW_09_D_calibrated	0.0021989623491042434
PA_17_ACW_10_D_calibrated	ACW	NZ28	England	PA_17_ACW_10_D_calibrated	0.015946244130289115
PA_17_ACW_11_D_calibrated	ACW	NZ28	England	PA_17_ACW_11_D_calibrated	0.01060182170316476
PA_17_ACW_12_D_calibrated	ACW	NZ28	England	PA_17_ACW_12_D_calibrated	0.013247265248783714
PA_17_ACW_13_D_calibrated	ACW	NZ28	England	PA_17_ACW_13_D_calibrated	0.012071597014041634
PA_17_ACW_14_D_calibrated	ACW	NZ28	England	PA_17_ACW_14_D_calibrated	0.008997943531774674
PA_17_ACW_15_D_calibrated	ACW	NZ28	England	PA_17_ACW_15_D_calibrated	0.012302681672494804
PA_17_ACW_16_D_calibrated	ACW	NZ28	England	PA_17_ACW_16_D_calibrated	0.012769319477685805
PA_17_ACW_17_D_calibrated	ACW	NZ28	England	PA_17_ACW_17_D_calibrated	-0.014234194113832487
PA_17_ACW_18_D_calibrated	ACW	NZ28	England	PA_17_ACW_18_D_calibrated	-0.008463360969028893
PA_17_ACW_19_D_calibrated	ACW	NZ28	England	PA_17_ACW_19_D_calibrated	0.013521791666863216
PA_17_ACW_20_D_calibrated	ACW	NZ28	England	PA_17_ACW_20_D_calibrated	0.020625207584778427
PA_18_Garl_01_D_calibrated	Garl	NX44	England	PA_18_Garl_01_D_calibrated	2.1039399200979128E-4
PA_18_Garl_02_D_calibrated	Garl	NX44	England	PA_18_Garl_02_D_calibrated	0.0034016239121622415
PA_18_Garl_03_D_calibrated	Garl	NX44	England	PA_18_Garl_03_D_calibrated	-0.01276217266091233
PA_18_Garl_04_D_calibrated	Garl	NX44	England	PA_18_Garl_04_D_calibrated	0.01118000914715996
PA_18_Garl_05_D_calibrated	Garl	NX44	England	PA_18_Garl_05_D_calibrated	0.002166586887527099
PA_18_Garl_06_D_calibrated	Garl	NX44	England	PA_18_Garl_06_D_calibrated	3.6548443844887455E-4
PA_18_Garl_07_D_calibrated	Garl	NX44	England	PA_18_Garl_07_D_calibrated	2.8653274304106004E-4
PA_18_Garl_08_D_calibrated	Garl	NX44	England	PA_18_Garl_08_D_calibrated	-0.01423533163929604
PA_18_Garl_09_D_calibrated	Garl	NX44	England	PA_18_Garl_09_D_calibrated	0.018841883016973617
PA_18_Garl_10_D_calibrated	Garl	NX44	England	PA_18_Garl_10_D_calibrated	-0.009777142299630344
PA_19_CCP_01_D_calibrated	CCP	NS20	England	PA_19_CCP_01_D_calibrated	0.012680520393722097
PA_19_CCP_02_D_calibrated	CCP	NS20	England	PA_19_CCP_02_D_calibrated	7.34086245560781E-4
PA_19_CCP_04_D_calibrated	CCP	NS20	England	PA_19_CCP_04_D_calibrated	-0.0019197869444935777
PA_19_CCP_05_D_calibrated	CCP	NS20	England	PA_19_CCP_05_D_calibrated	-6.487990886908787E-4
PA_19_CCP_06_D_calibrated	CCP	NS20	England	PA_19_CCP_06_D_calibrated	-0.0022292078062655955
PA_19_CCP_07_D_calibrated	CCP	NS20	England	PA_19_CCP_07_D_calibrated	0.008530958045948386
PA_19_CCP_08_D_calibrated	CCP	NS20	England	PA_19_CCP_08_D_calibrated	0.0034704301178703767
PA_19_CCP_09_D_calibrated	CCP	NS20	England	PA_19_CCP_09_D_calibrated	0.00831769775433266
PA_19_CCP_10_D_calibrated	CCP	NS20	England	PA_19_CCP_10_D_calibrated	0.013127156524529521
PA_19_CCP_11_D_calibrated	CCP	NS20	England	PA_19_CCP_11_D_calibrated	0.009914091441547628
PA_19_CCP_12_D_calibrated	CCP	NS20	England	PA_19_CCP_12_D_calibrated	0.006528252605637187
PA_19_CCP_13_D_calibrated	CCP	NS20	England	PA_19_CCP_13_D_calibrated	0.009647049125157193
PA_19_CCP_14_D_calibrated	CCP	NS20	England	PA_19_CCP_14_D_calibrated	0.010194258652816427
PA_19_CCP_15_D_calibrated	CCP	NS20	England	PA_19_CCP_15_D_calibrated	0.012081130118323194
PA_19_CCP_16_D_calibrated	CCP	NS20	England	PA_19_CCP_16_D_calibrated	0.004139455222006412
PA_19_CCP_17_D_calibrated	CCP	NS20	England	PA_19_CCP_17_D_calibrated	-0.0017832258631200228
PA_19_CCP_18_D_calibrated	CCP	NS20	England	PA_19_CCP_18_D_calibrated	-0.0017369950210808045
PA_19_CCP_19_D_calibrated	CCP	NS20	England	PA_19_CCP_19_D_calibrated	-0.0033812273180967786
PA_19_CCP_20_D_calibrated	CCP	NS20	England	PA_19_CCP_20_D_calibrated	0.0047620911094488115
PA_20_EM_01_D_calibrated	EM	NT95	England	PA_20_EM_01_D_calibrated	-5.05790868918026E-6
PA_20_EM_02_D_calibrated	EM	NT95	England	PA_20_EM_02_D_calibrated	0.014396208453913959
PA_20_EM_03_D_calibrated	EM	NT95	England	PA_20_EM_03_D_calibrated	-0.004328158765819994
PA_20_EM_04_D_calibrated	EM	NT95	England	PA_20_EM_04_D_calibrated	0.00634841428608644
PA_20_EM_05_D_calibrated	EM	NT95	England	PA_20_EM_05_D_calibrated	0.0035051649162493423
PA_20_EM_06_D_calibrated	EM	NT95	England	PA_20_EM_06_D_calibrated	-0.005731066176503738
PA_20_EM_07_D_calibrated	EM	NT95	England	PA_20_EM_07_D_calibrated	0.011912752299261071
PA_20_EM_08_D_calibrated	EM	NT95	England	PA_20_EM_08_D_calibrated	-0.00581790854383882
PA_20_EM_09_D_calibrated	EM	NT95	England	PA_20_EM_09_D_calibrated	0.001133451000752015
PA_20_EM_10_D_calibrated	EM	NT95	England	PA_20_EM_10_D_calibrated	0.01255384576358712
PA_20_EM_11_D_calibrated	EM	NT95	England	PA_20_EM_11_D_calibrated	0.009573502806369944
PA_20_EM_13_D_calibrated	EM	NT95	England	PA_20_EM_13_D_calibrated	0.011566126866768056
PA_20_EM_14_D_calibrated	EM	NT95	England	PA_20_EM_14_D_calibrated	0.011991179769911124
PA_20_EM_15_D_calibrated	EM	NT95	England	PA_20_EM_15_D_calibrated	1.2748493972032377E-4
PA_20_EM_16_D_calibrated	EM	NT95	England	PA_20_EM_16_D_calibrated	0.011394671114745408
PA_20_EM_17_D_calibrated	EM	NT95	England	PA_20_EM_17_D_calibrated	5.240452999947902E-4
PA_20_EM_18_D_calibrated	EM	NT95	England	PA_20_EM_18_D_calibrated	0.001972864645512752
PA_20_EM_19_D_calibrated	EM	NT95	England	PA_20_EM_19_D_calibrated	-0.014858792500563434
PA_20_EM_20_D_calibrated	EM	NT95	England	PA_20_EM_20_D_calibrated	0.01252114234242466
PA_21_YC_01_D_calibrated	YC	NT58	England	PA_21_YC_01_D_calibrated	-0.005789396233870717
PA_21_YC_02_D_calibrated	YC	NT58	England	PA_21_YC_02_D_calibrated	-0.01050154130577389
PA_21_YC_03_D_calibrated	YC	NT58	England	PA_21_YC_03_D_calibrated	0.01369547210756407
PA_21_YC_04_D_calibrated	YC	NT58	England	PA_21_YC_04_D_calibrated	0.007618786120272503
PA_21_YC_05_D_calibrated	YC	NT58	England	PA_21_YC_05_D_calibrated	0.011953463211244143
PA_21_YC_06_D_calibrated	YC	NT58	England	PA_21_YC_06_D_calibrated	0.010851217561593433
PA_21_YC_07_D_calibrated	YC	NT58	England	PA_21_YC_07_D_calibrated	0.003444580081350516
PA_21_YC_08_D_calibrated	YC	NT58	England	PA_21_YC_08_D_calibrated	0.009996999147972013
PA_21_YC_09_D_calibrated	YC	NT58	England	PA_21_YC_09_D_calibrated	0.00426207487717617
PA_21_YC_10_D_calibrated	YC	NT58	England	PA_21_YC_10_D_calibrated	0.013715328070421128
PA_21_YC_11_D_calibrated	YC	NT58	England	PA_21_YC_11_D_calibrated	0.01131690866467422
PA_21_YC_15_D_calibrated	YC	NT58	England	PA_21_YC_15_D_calibrated	0.01458873249192525
PA_21_YC_16_D_calibrated	YC	NT58	England	PA_21_YC_16_D_calibrated	0.004972352689335434
PA_21_YC_17_D_calibrated	YC	NT58	England	PA_21_YC_17_D_calibrated	0.0016814150168216356
PA_21_YC_19_D_calibrated	YC	NT58	England	PA_21_YC_19_D_calibrated	0.02379284567106854
PA_24_Tay_01_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_01_D_calibrated	0.003879038370442834
PA_24_Tay_02_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_02_D_calibrated	0.004850801037469744
PA_24_Tay_03_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_03_D_calibrated	0.004152667312688866
PA_24_Tay_04_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_04_D_calibrated	-0.007071246057729541
PA_24_Tay_06_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_06_D_calibrated	-0.006470562843258651
PA_24_Tay_07_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_07_D_calibrated	0.009324515828246921
PA_24_Tay_08_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_08_D_calibrated	0.0033938828623986776
PA_24_Tay_09_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_09_D_calibrated	-0.010269803717883705
PA_24_Tay_11_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_11_D_calibrated	0.01063893371139536
PA_24_Tay_12_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_12_D_calibrated	0.0019823792009763595
PA_24_Tay_13_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_13_D_calibrated	0.012951894334781125
PA_24_Tay_15_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_15_D_calibrated	0.013794842995318055
PA_24_Tay_16_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_16_D_calibrated	0.0100300788640975
PA_24_Tay_17_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_17_D_calibrated	0.002604808904259198
PA_24_Tay_18_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_18_D_calibrated	-0.0020987843320507673
PA_24_Tay_19_D_calibrated	Tay	NR78	Scotland	PA_24_Tay_19_D_calibrated	0.017372268256963988
PA_25_AF_01_D_calibrated	AF	NN86	Scotland	PA_25_AF_01_D_calibrated	0.01847366494766784
PA_25_AF_02_D_calibrated	AF	NN86	Scotland	PA_25_AF_02_D_calibrated	-0.002634339347999573
PA_25_AF_03_D_calibrated	AF	NN86	Scotland	PA_25_AF_03_D_calibrated	0.013317391939827943
PA_25_AF_04_D_calibrated	AF	NN86	Scotland	PA_25_AF_04_D_calibrated	0.020003617753744804
PA_25_AF_05_D_calibrated	AF	NN86	Scotland	PA_25_AF_05_D_calibrated	0.013303299805186427
PA_25_AF_06_D_calibrated	AF	NN86	Scotland	PA_25_AF_06_D_calibrated	0.006171821030550021
PA_25_AF_07_D_calibrated	AF	NN86	Scotland	PA_25_AF_07_D_calibrated	0.012808594196333808
PA_25_AF_10_D_calibrated	AF	NN86	Scotland	PA_25_AF_10_D_calibrated	0.028277365997160537
PA_25_AF_11_D_calibrated	AF	NN86	Scotland	PA_25_AF_11_D_calibrated	0.021372166762996296
PA_25_AF_12_D_calibrated	AF	NN86	Scotland	PA_25_AF_12_D_calibrated	0.010191895143942245
PA_25_AF_13_D_calibrated	AF	NN86	Scotland	PA_25_AF_13_D_calibrated	0.006370999652629964
PA_25_AF_14_D_calibrated	AF	NN86	Scotland	PA_25_AF_14_D_calibrated	0.017708668318652917
PA_25_AF_15_D_calibrated	AF	NN86	Scotland	PA_25_AF_15_D_calibrated	0.019906630484283965
PA_25_AF_16_D_calibrated	AF	NN86	Scotland	PA_25_AF_16_D_calibrated	0.02019925603065263
PA_25_AF_17_D_calibrated	AF	NN86	Scotland	PA_25_AF_17_D_calibrated	0.025137721816205112
PA_25_AF_18_D_calibrated	AF	NN86	Scotland	PA_25_AF_18_D_calibrated	0.010421535979867783
PA_25_AF_20_D_calibrated	AF	NN86	Scotland	PA_25_AF_20_D_calibrated	0.02450184835741614
PA_26_RF_01_D_calibrated	RF	NM76	Scotland	PA_26_RF_01_D_calibrated	0.009076670024171087
PA_26_RF_03_D_calibrated	RF	NM76	Scotland	PA_26_RF_03_D_calibrated	0.009482825603280063
PA_26_RF_04_D_calibrated	RF	NM76	Scotland	PA_26_RF_04_D_calibrated	0.017486505948022684
PA_26_RF_05_D_calibrated	RF	NM76	Scotland	PA_26_RF_05_D_calibrated	0.025029434068520803
PA_26_RF_06_D_calibrated	RF	NM76	Scotland	PA_26_RF_06_D_calibrated	0.012002048561031875
PA_26_RF_07_D_calibrated	RF	NM76	Scotland	PA_26_RF_07_D_calibrated	0.007178802131622727
PA_27_SL_01_D_calibrated	SL	NM76	Scotland	PA_27_SL_01_D_calibrated	0.012444212714423076
PA_27_SL_02_D_calibrated	SL	NN29	Scotland	PA_27_SL_02_D_calibrated	0.009166883716102619
PA_27_SL_03_D_calibrated	SL	NN29	Scotland	PA_27_SL_03_D_calibrated	-0.002728174251460083
PA_27_SL_04_D_calibrated	SL	NN29	Scotland	PA_27_SL_04_D_calibrated	0.017676516297893435
PA_27_SL_05_D_calibrated	SL	NN29	Scotland	PA_27_SL_05_D_calibrated	0.011059235748900383
PA_27_SL_06_D_calibrated	SL	NN29	Scotland	PA_27_SL_06_D_calibrated	0.021813505777734634
PA_27_SL_07_D_calibrated	SL	NN29	Scotland	PA_27_SL_07_D_calibrated	0.0027151672798796343
PA_29_CC_01_D_calibrated	CC	NO79	Scotland	PA_29_CC_01_D_calibrated	0.02627004164959315
PA_29_CC_02_D_calibrated	CC	NO79	Scotland	PA_29_CC_02_D_calibrated	0.006732483936401522
PA_29_CC_03_D_calibrated	CC	NO79	Scotland	PA_29_CC_03_D_calibrated	-0.004113577778060123
PA_29_CC_04_D_calibrated	CC	NO79	Scotland	PA_29_CC_04_D_calibrated	0.005658767038724696
PA_29_CC_05_D_calibrated	CC	NO79	Scotland	PA_29_CC_05_D_calibrated	0.011305333089386235
PA_29_CC_06_D_calibrated	CC	NO79	Scotland	PA_29_CC_06_D_calibrated	8.475901394491099E-5
PA_29_CC_07_D_calibrated	CC	NO79	Scotland	PA_29_CC_07_D_calibrated	0.015903954228618913
PA_29_CC_08_D_calibrated	CC	NO79	Scotland	PA_29_CC_08_D_calibrated	-0.00250173283063458
PA_29_CC_09_D_calibrated	CC	NO79	Scotland	PA_29_CC_09_D_calibrated	0.011957169163470576
PA_29_CC_10_D_calibrated	CC	NO79	Scotland	PA_29_CC_10_D_calibrated	0.012334952949654534
PA_29_CC_11_D_calibrated	CC	NO79	Scotland	PA_29_CC_11_D_calibrated	0.005858482673277189
PA_29_CC_12_D_calibrated	CC	NO79	Scotland	PA_29_CC_12_D_calibrated	0.020461932840657365
PA_29_CC_13_D_calibrated	CC	NO79	Scotland	PA_29_CC_13_D_calibrated	0.004213581209301577
PA_29_CC_14_D_calibrated	CC	NO79	Scotland	PA_29_CC_14_D_calibrated	0.004499010506301392
PA_29_CC_15_D_calibrated	CC	NO79	Scotland	PA_29_CC_15_D_calibrated	0.03423288534857962
PA_29_CC_16_D_calibrated	CC	NO79	Scotland	PA_29_CC_16_D_calibrated	0.005859330478152254
PA_29_CC_17_D_calibrated	CC	NO79	Scotland	PA_29_CC_17_D_calibrated	0.017621588178121154
PA_29_CC_18_D_calibrated	CC	NO79	Scotland	PA_29_CC_18_D_calibrated	0.028327439847944013
PA_29_CC_19_D_calibrated	CC	NO79	Scotland	PA_29_CC_19_D_calibrated	0.0032838084195717125
PA_29_CC_20_D_calibrated	CC	NO79	Scotland	PA_29_CC_20_D_calibrated	0.015840281903213464
PA_30_CB_01_D_calibrated	CB	NG82	Scotland	PA_30_CB_01_D_calibrated	0.03880996169793336
PA_30_CB_03_D_calibrated	CB	NG82	Scotland	PA_30_CB_03_D_calibrated	-0.0015620394399216474
PA_30_CB_04_D_calibrated	CB	NG82	Scotland	PA_30_CB_04_D_calibrated	0.009048488677529278
PA_30_CB_05_D_calibrated	CB	NG82	Scotland	PA_30_CB_05_D_calibrated	0.00717852649012083
PA_30_CB_06_D_calibrated	CB	NG82	Scotland	PA_30_CB_06_D_calibrated	0.014882337074505333
PA_30_CB_07_D_calibrated	CB	NG82	Scotland	PA_30_CB_07_D_calibrated	2.882843861769799E-4
PA_30_CB_08_D_calibrated	CB	NG82	Scotland	PA_30_CB_08_D_calibrated	6.168482203035384E-4
PA_30_CB_09_D_calibrated	CB	NG82	Scotland	PA_30_CB_09_D_calibrated	0.003517130722632508
PA_30_CB_10_D_calibrated	CB	NG82	Scotland	PA_30_CB_10_D_calibrated	0.009969235533529967
PA_31_Cdho_01_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_01_D_calibrated	4.897782752730151E-4
PA_31_Cdho_02_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_02_D_calibrated	0.00835771216544777
PA_31_Cdho_03_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_03_D_calibrated	9.554092360280532E-4
PA_31_Cdho_04_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_04_D_calibrated	0.021488296289039827
PA_31_Cdho_05_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_05_D_calibrated	-0.005877352773249823
PA_31_Cdho_06_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_06_D_calibrated	0.008196181535671644
PA_31_Cdho_07_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_07_D_calibrated	0.005456537801101955
PA_31_Cdho_08_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_08_D_calibrated	0.012219359416620404
PA_31_Cdho_09_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_09_D_calibrated	-0.002521011573458059
PA_31_Cdho_10_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_10_D_calibrated	-0.007077968203236941
PA_31_Cdho_11_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_11_D_calibrated	0.009829097306395246
PA_31_Cdho_12_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_12_D_calibrated	0.012959273377220786
PA_31_Cdho_13_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_13_D_calibrated	-0.0019970352883705257
PA_31_Cdho_14_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_14_D_calibrated	0.004740262904212837
PA_31_Cdho_15_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_15_D_calibrated	0.01897037881462038
PA_31_Cdho_16_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_16_D_calibrated	0.012705366697058426
PA_31_Cdho_17_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_17_D_calibrated	0.0063261387247252
PA_31_Cdho_18_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_18_D_calibrated	0.012820134274348626
PA_31_Cdho_19_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_19_D_calibrated	0.004363346177551855
PA_31_Cdho_20_D_calibrated	Cdho	NH54	Scotland	PA_31_Cdho_20_D_calibrated	0.01444998087121702
PA_32_MW_01_D_calibrated	MW	NH69	Scotland	PA_32_MW_01_D_calibrated	0.011707295090184307
PA_32_MW_02_D_calibrated	MW	NH69	Scotland	PA_32_MW_02_D_calibrated	0.010303806464087881
PA_32_MW_03_D_calibrated	MW	NH69	Scotland	PA_32_MW_03_D_calibrated	0.021969141054655014
PA_32_MW_04_D_calibrated	MW	NH69	Scotland	PA_32_MW_04_D_calibrated	0.014068299932896832
PA_32_MW_05_D_calibrated	MW	NH69	Scotland	PA_32_MW_05_D_calibrated	0.015526679372543229
PA_32_MW_06_D_calibrated	MW	NH69	Scotland	PA_32_MW_06_D_calibrated	0.021889198872678747
PA_32_MW_07_D_calibrated	MW	NH69	Scotland	PA_32_MW_07_D_calibrated	0.02640228051180236
PA_32_MW_08_D_calibrated	MW	NH69	Scotland	PA_32_MW_08_D_calibrated	0.008423631566225704
PA_32_MW_10_D_calibrated	MW	NH69	Scotland	PA_32_MW_10_D_calibrated	0.03075594577209658
PA_32_MW_11_D_calibrated	MW	NH69	Scotland	PA_32_MW_11_D_calibrated	0.0046008261165637904
PA_32_MW_12_D_calibrated	MW	NH69	Scotland	PA_32_MW_12_D_calibrated	-0.0030537897814883657
PA_32_MW_13_D_calibrated	MW	NH69	Scotland	PA_32_MW_13_D_calibrated	-0.016484032020433075
PA_32_MW_14_D_calibrated	MW	NH69	Scotland	PA_32_MW_14_D_calibrated	0.00622131230502688
PA_32_MW_15_D_calibrated	MW	NH69	Scotland	PA_32_MW_15_D_calibrated	0.027089650512200157
PA_32_MW_16_D_calibrated	MW	NH69	Scotland	PA_32_MW_16_D_calibrated	0.010392034931686599
PA_32_MW_17_D_calibrated	MW	NH69	Scotland	PA_32_MW_17_D_calibrated	0.009706679683547268
PA_32_MW_18_D_calibrated	MW	NH69	Scotland	PA_32_MW_18_D_calibrated	0.012209128048422854
PA_32_MW_19_D_calibrated	MW	NH69	Scotland	PA_32_MW_19_D_calibrated	0.0100746652395985
PA_32_MW_20_D_calibrated	MW	NH69	Scotland	PA_32_MW_20_D_calibrated	0.026502893090920087
C19M2_D_calibrated	CS_CarvCopse	SU13	England	C19M2_D_calibrated	-0.0033019734779648822
C19M3_D_calibrated	CS_CarvCopse	SU13	England	C19M3_D_calibrated	0.01717095663852376
C19M4_D_calibrated	CS_CarvCopse	SU13	England	C19M4_D_calibrated	0.029776780663849683
C19M5_D_calibrated	CS_CarvCopse	SU13	England	C19M5_D_calibrated	0.017300806160292944
C19M6_D_RH_calibrated	CS_CarvCopse	SU13	England	C19M6_D_RH_calibrated	0.004947780310470183
C19M7_D_calibrated	CS_CarvCopse	SU13	England	C19M7_D_calibrated	-0.03954426209157926
C19M8_D_calibrated	CS_CarvCopse	SU13	England	C19M8_D_calibrated	-0.010418201688850586
C19M9_D_calibrated	CS_CarvCopse	SU13	England	C19M9_D_calibrated	0.019854845859503877
C19M10_D_calibrated	CS_CarvCopse	SU13	England	C19M10_D_calibrated	-0.0028968805510690434
C19M11_D_RH_calibrated	CS_CarvCopse	SU13	England	C19M11_D_RH_calibrated	-0.006521231089794978
C19M12_D_RH_calibrated	CS_CarvCopse	SU13	England	C19M12_D_RH_calibrated	0.025129147151499116
C19M13_D_RH_calibrated	CS_CarvCopse	SU13	England	C19M13_D_RH_calibrated	-0.009564246258028564
C19M15_D_calibrated	CS_CarvCopse	SU13	England	C19M15_D_calibrated	-0.0062473731706946985
C19M16_D_calibrated	CS_CarvCopse	SU13	England	C19M16_D_calibrated	-0.01700813491993132
C19M17_D_calibrated	CS_CarvCopse	SU13	England	C19M17_D_calibrated	0.00490919749208437
C19M18_D_RH_calibrated	CS_CarvCopse	SU13	England	C19M18_D_RH_calibrated	-0.022266073661295044
C19M20_D_calibrated	CS_CarvCopse	SU13	England	C19M20_D_calibrated	-0.00802804947029644
C19M21_D_calibrated	CS_MarDwn	SU02	England	C19M21_D_calibrated	-0.016526449582141212
C19M22_D_calibrated	CS_MarDwn	SU02	England	C19M22_D_calibrated	-0.01390135829218299
C19M23_D_calibrated	CS_MarDwn	SU02	England	C19M23_D_calibrated	-0.01411817276326385
C19M24_D_calibrated	CS_MarDwn	SU02	England	C19M24_D_calibrated	-0.0012212670880754244
C19M25_D_calibrated	CS_MarDwn	SU02	England	C19M25_D_calibrated	-0.012221360254977217
C19M27_D_RH_calibrated	CS_Snapes	SU03	England	C19M27_D_RH_calibrated	-0.011098509108464459
C19M28_D_calibrated	CS_Snapes	SU03	England	C19M28_D_calibrated	0.004175405131292829
C19M29_D_RH_calibrated	CS_Snapes	SU03	England	C19M29_D_RH_calibrated	-0.004619629816206103
C19M30_D_calibrated	CS_Snapes	SU03	England	C19M30_D_calibrated	-0.004671710678534761
C19M31_D_RH_calibrated	CS_Snapes	SU03	England	C19M31_D_RH_calibrated	0.0065791142424651535
C19M33_D_calibrated	CS_Snapes	SU03	England	C19M33_D_calibrated	-0.02197384328479228
C19M34_D_calibrated	CS_Snapes	SU03	England	C19M34_D_calibrated	0.0010197676536863546
C19M35_D_calibrated	CS_Snapes	SU03	England	C19M35_D_calibrated	-0.007336509186047131
C19M36_D_calibrated	CS_Snapes	SU03	England	C19M36_D_calibrated	-0.013379478042950642
C19M38_D_RH_calibrated	CS_Snapes	SU03	England	C19M38_D_RH_calibrated	0.007946538683234894
C19M39_D_calibrated	CS_Snapes	SU03	England	C19M39_D_calibrated	0.0049266127954181345
C19M40_D_RH_calibrated	CS_Snapes	SU03	England	C19M40_D_RH_calibrated	-0.01543028449016839
ESM1_D_calibrated	ES_HadRail	TM04	England	ESM1_D_calibrated	-0.04071223199309604
ESM2_D_calibrated	ES_HadRail	TM04	England	ESM2_D_calibrated	-0.01762631679429688
ESM3_D_calibrated	ES_HadRail	TM04	England	ESM3_D_calibrated	-0.007938265532800288
ESM4_D_calibrated	ES_HadRail	TM04	England	ESM4_D_calibrated	-0.014401115967539218
ESM5_D_calibrated	ES_HadRail	TM04	England	ESM5_D_calibrated	-0.004920608409926922
ESM7_D_calibrated	ES_HadRail	TM04	England	ESM7_D_calibrated	-0.011854064677424007
ESM8_D_calibrated	ES_HadRail	TM04	England	ESM8_D_calibrated	-0.023948158646524637
ESM9_D_calibrated	ES_HadRail	TM04	England	ESM9_D_calibrated	-0.016582395726231887
ESM10_D_calibrated	ES_HadRail	TM04	England	ESM10_D_calibrated	-0.015006214062096377
ESM11_D_calibrated	ES_HadRail	TM04	England	ESM11_D_calibrated	-0.01411034313130766
ESM12_D_calibrated	ES_HadRail	TM04	England	ESM12_D_calibrated	-0.023546857984433265
ESM13_D_calibrated	ES_HadRail	TM04	England	ESM13_D_calibrated	-0.0246727202571965
ESM14_D_calibrated	ES_HadRail	TM04	England	ESM14_D_calibrated	-0.023107693083487185
ESM15_D_calibrated	ES_HadRail	TM04	England	ESM15_D_calibrated	-0.007721316656669754
ESM16_D_calibrated	ES_HadRail	TM04	England	ESM16_D_calibrated	-0.01417274109190366
ESM17_D_calibrated	ES_HadRail	TM04	England	ESM17_D_calibrated	-0.004606971426990923
ESM18_D_calibrated	ES_HadRail	TM04	England	ESM18_D_calibrated	-0.02971791857923509
ESM19_D_calibrated	ES_HadRail	TM04	England	ESM19_D_calibrated	-0.04440763195840022
ESM20_D_calibrated	ES_HadRail	TM04	England	ESM20_D_calibrated	-0.029267957875747
ESM21_D_calibrated	ES_Wolves	TM04	England	ESM21_D_calibrated	-0.014387164333540946
ESM22_D_calibrated	ES_Wolves	TM04	England	ESM22_D_calibrated	-0.008593255258509853
ESM24_D_calibrated	ES_Wolves	TM04	England	ESM24_D_calibrated	-0.014000468391920172
ESM25_D_calibrated	ES_Wolves	TM04	England	ESM25_D_calibrated	-0.003269103923242658
ESM26_D_calibrated	ES_Wolves	TM04	England	ESM26_D_calibrated	-0.03013788452419619
ESM27_D_calibrated	ES_Wolves	TM04	England	ESM27_D_calibrated	-0.0194449533320769
ESM28_D_calibrated	ES_Wolves	TM04	England	ESM28_D_calibrated	-0.05580524375597818
ESM30_D_calibrated	ES_Wolves	TM04	England	ESM30_D_calibrated	-0.001961245793510898
ESM31_D_calibrated	ES_StourW	TM13	England	ESM31_D_calibrated	-0.01698798547424635
ESM32_D_calibrated	ES_StourW	TM13	England	ESM32_D_calibrated	-0.02642632954400445
ESM33_D_calibrated	ES_StourW	TM13	England	ESM33_D_calibrated	-0.029035912258300423
ESM34_D_calibrated	ES_StourW	TM13	England	ESM34_D_calibrated	-0.002098244630595276
ESM36_D_calibrated	ES_StourW	TM13	England	ESM36_D_calibrated	-0.010647607564049548
ESM38_D_calibrated	ES_StourW	TM13	England	ESM38_D_calibrated	-0.0048134324929419
ESM39_D_calibrated	ES_StourW	TM13	England	ESM39_D_calibrated	3.408688823030139E-4
CCM1_D_calibrated	CC_FennM	SJ43	England	CCM1_D_calibrated	-0.007602093816523014
CCM3_D_calibrated	CC_FennM	SJ43	England	CCM3_D_calibrated	-0.0127413897280627
CCM4_D_calibrated	CC_FennM	SJ43	England	CCM4_D_calibrated	0.005056250527453879
CCM6_D_calibrated	CC_FennM	SJ43	England	CCM6_D_calibrated	-0.0013370305002497716
CCM7_D_calibrated	CC_FennM	SJ43	England	CCM7_D_calibrated	-0.006339571099791523
CCM8_D_calibrated	CC_FennM	SJ43	England	CCM8_D_calibrated	-0.011946760694241073
CCM9_D_calibrated	CC_FennM	SJ43	England	CCM9_D_calibrated	-0.010054774130448703
CCM10_D_calibrated	CC_FennM	SJ43	England	CCM10_D_calibrated	-0.022066511221736775
CCM11_D_calibrated	CC_FennM	SJ43	England	CCM11_D_calibrated	-0.005720860567181882
CCM12_D_calibrated	CC_FennM	SJ43	England	CCM12_D_calibrated	-0.017627340777218697
CCM13_D_calibrated	CC_FennM	SJ43	England	CCM13_D_calibrated	-0.015442001603192765
CCM14_D_calibrated	CC_FennM	SJ43	England	CCM14_D_calibrated	-0.00401716806488071
CCM15_D_calibrated	CC_BettiM	SJ43	England	CCM15_D_calibrated	0.008452519199100604
CCM16_D_calibrated	CC_BettiM	SJ43	England	CCM16_D_calibrated	-0.025120093025251138
CCM17_D_calibrated	CC_BettiM	SJ43	England	CCM17_D_calibrated	-0.0019481946089248531
CCM18_D_calibrated	CC_BettiM	SJ43	England	CCM18_D_calibrated	0.007224722795174671
CCM20_D_calibrated	CC_BettiM	SJ43	England	CCM20_D_calibrated	0.0012074155310493966
CCM22_D_calibrated	CC_LlanRocks	SJ43	England	CCM22_D_calibrated	0.010266122708223514
CCM23_D_calibrated	CC_LlanRocks	SJ43	England	CCM23_D_calibrated	-0.005709212283672681
CCM24_D_calibrated	CC_LlanRocks	SJ43	England	CCM24_D_calibrated	0.0029173726656136064
CCM25_D_calibrated	CC_LlanRocks	SJ22	England	CCM25_D_calibrated	-0.016263577384172036
CCM26_D_calibrated	CC_LlanRocks	SJ22	England	CCM26_D_calibrated	0.023063289542539625
CCM27_D_calibrated	CC_LlanRocks	SJ22	England	CCM27_D_calibrated	0.004187964687286024
CCM28_D_calibrated	CC_LlanRocks	SJ22	England	CCM28_D_calibrated	-0.005820089716483642
CCM29_D_calibrated	CC_LlanRocks	SJ22	England	CCM29_D_calibrated	-0.0032045326859999382
CCM30_D_calibrated	CC_LlanRocks	SJ22	England	CCM30_D_calibrated	-1.8787534316122274E-4
CCM31_D_calibrated	CC_LlanHill	SJ22	England	CCM31_D_calibrated	-0.017827362850476737
CCM32_D_calibrated	CC_LlanHill	SJ22	England	CCM32_D_calibrated	-0.009823392576110429
CCM33_D_calibrated	CC_LlanHill	SJ22	England	CCM33_D_calibrated	0.0029397878907121717
CCM34_D_calibrated	CC_LlanHill	SJ22	England	CCM34_D_calibrated	0.008954598235591176
CCM35_D_calibrated	CC_LlanHill	SJ22	England	CCM35_D_calibrated	-0.016625188596127854
CCM36_D_calibrated	CC_LlanHill	SJ22	England	CCM36_D_calibrated	-0.019243512780502087
CCM37_D_calibrated	CC_LlanHill	SJ22	England	CCM37_D_calibrated	-0.004913304072809042
CCM38_D_calibrated	CC_LlanHill	SJ22	England	CCM38_D_calibrated	-0.005905709381600984
CCM39_D_calibrated	CC_LlanHill	SJ22	England	CCM39_D_calibrated	-2.6065580298525494E-4
CCM40_D_calibrated	CC_LlanHill	SJ22	England	CCM40_D_calibrated	-0.013281743051427122
EN19M2_D_calibrated	EC_PrioryF	TA03	England	EN19M2_D_calibrated	-0.001983899665785161
EN19M3_D_calibrated	EC_PrioryF	TA03	England	EN19M3_D_calibrated	-0.001360083339634489
EN19M4_D_calibrated	EC_WL	TA03	England	EN19M4_D_calibrated	0.014451279047528897
EN19M5_D_calibrated	EC_WL	TA03	England	EN19M5_D_calibrated	-0.008086340253307246
EN19M8_D_calibrated	EC_WL	TA03	England	EN19M8_D_calibrated	0.0021562101913758023
EN19M9_D_calibrated	EC_WL	TA03	England	EN19M9_D_calibrated	0.007599193454976534
EN19M10_D_calibrated	EC_WL	TA03	England	EN19M10_D_calibrated	-9.747425778591353E-4
EN19M11_D_calibrated	EC_WL	TA03	England	EN19M11_D_calibrated	0.006329252569625126
EN19M12_D_calibrated	EC_WL	TA03	England	EN19M12_D_calibrated	0.00381177430896088
EN19M13_D_calibrated	EC_WL	TA03	England	EN19M13_D_calibrated	0.014885126497689782
EN19M16_D_calibrated	EC_WL	TA03	England	EN19M16_D_calibrated	-0.010130958616021177
EN19M18_D_calibrated	EC_WL	TA03	England	EN19M18_D_calibrated	5.620219786131022E-4
EN19M21_D_calibrated	EC_HudWay	SE84	England	EN19M21_D_calibrated	1.3778975517027888E-4
EN19M22_D_calibrated	EC_HudWay	SE84	England	EN19M22_D_calibrated	-0.004599554379951779
EN19M23_D_calibrated	EC_HudWay	SE84	England	EN19M23_D_calibrated	0.021802010228334258
EN19M25_D_calibrated	EC_HudWayCP	SE94	England	EN19M25_D_calibrated	-0.0030892874297181257
EN19M26_D_calibrated	EC_HudWayCP	SE94	England	EN19M26_D_calibrated	-0.0065373487304615
EN19M27_D_calibrated	EC_HudWayCP	SE94	England	EN19M27_D_calibrated	0.017656386463351124
EN19M28_D_calibrated	EC_HudWayCP	SE94	England	EN19M28_D_calibrated	0.010769197085289943
EN19M30_D_calibrated	EC_HudWayCP	SE94	England	EN19M30_D_calibrated	0.0010049743681369162
EN19M31_D_calibrated	EC_HudWay	SE84	England	EN19M31_D_calibrated	-0.021307972282076804
EN19M32_D_calibrated	EC_HudWay	SE84	England	EN19M32_D_calibrated	-0.002563272403830325
EN19M34_D_calibrated	EC_HudWay	SE84	England	EN19M34_D_calibrated	0.006730476811091742
EN19M35_D_calibrated	EC_HudWay	SE84	England	EN19M35_D_calibrated	0.007144926288768314
EN19M37_D_calibrated	EC_HudWay	SE84	England	EN19M37_D_calibrated	0.01982864537176661
EN19M38_D_calibrated	EC_HudWay	SE84	England	EN19M38_D_calibrated	0.004190856317857882
EN19M40_D_calibrated	EC_HudWay	SE84	England	EN19M40_D_calibrated	0.006004431871269333
CNM1_D_calibrated	CN_ShianW	NM94	Scotland	CNM1_D_calibrated	0.007697960114963104
CNM3_D_calibrated	CN_ShianW	NM94	Scotland	CNM3_D_calibrated	3.3932678021355314E-4
CNM4_D_calibrated	CN_ShianW	NM94	Scotland	CNM4_D_calibrated	-0.02277619806489205
CNM5_D_calibrated	CN_ShianW	NM94	Scotland	CNM5_D_calibrated	0.021656933804599265
CNM6_D_calibrated	CN_ShianW	NM94	Scotland	CNM6_D_calibrated	0.003193787866073123
CNM7_D_calibrated	CN_ShianW	NM94	Scotland	CNM7_D_calibrated	0.038306867807106314
CNM8_D_calibrated	CN_ShianW	NM94	Scotland	CNM8_D_calibrated	0.013890574469815186
CNM9_D_calibrated	CN_ShianW	NM94	Scotland	CNM9_D_calibrated	0.004557249106141765
CNM10_D_calibrated	CN_ShianW	NM94	Scotland	CNM10_D_calibrated	-0.005809662658840608
CNM11_D_calibrated	CN_ShianW	NM94	Scotland	CNM11_D_calibrated	-0.0044315244401444565
CNM12_D_calibrated	CN_ShianW	NM94	Scotland	CNM12_D_calibrated	0.0011544420279529135
CNM13_D_calibrated	CN_ShianW	NM94	Scotland	CNM13_D_calibrated	-0.0027822959656852914
CNM14_D_calibrated	CN_ShianW	NM94	Scotland	CNM14_D_calibrated	-0.003671840235944611
CNM16_D_calibrated	CN_ShianW	NM94	Scotland	CNM16_D_calibrated	-0.0024418356740743825
CNM17_D_calibrated	CN_ShianW	NM94	Scotland	CNM17_D_calibrated	0.0023176733989645855
CNM18_D_calibrated	CN_ShianW	NM94	Scotland	CNM18_D_calibrated	-8.59100068533048E-4
CNM19_D_calibrated	CN_ShianW	NM94	Scotland	CNM19_D_calibrated	0.009733458135477943
CNM20_D_calibrated	CN_ShianW	NM94	Scotland	CNM20_D_calibrated	-0.016048843147910573
CNM21_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM21_D_calibrated	-0.002885501689369619
CNM23_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM23_D_calibrated	-3.6989121874111226E-4
CNM24_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM24_D_calibrated	-0.013066363715025925
CNM25_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM25_D_calibrated	-0.01585634712236931
CNM26_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM26_D_calibrated	0.03274564907038368
CNM27_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM27_D_calibrated	-0.008542272361349348
CNM29_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM29_D_calibrated	-0.007149380827052252
CNM30_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM30_D_calibrated	0.009376883638801042
CNM31_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM31_D_calibrated	0.009748566112378865
CNM32_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM32_D_calibrated	0.0014417807873389338
CNM33_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM33_D_calibrated	-0.001005426207040503
CNM34_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM34_D_calibrated	0.0063520691084150895
CNM35_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM35_D_calibrated	-1.7029308963816166E-4
CNM37_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM37_D_calibrated	0.013224010165797287
CNM38_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM38_D_calibrated	-0.002620522847168483
CNM39_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM39_D_calibrated	0.005937928408891669
CNM40_D_calibrated	CN_Glasdrum	NN04	Scotland	CNM40_D_calibrated	-0.005304342004105379
ENM1_D_calibrated	EN_Dunph	NJ04	Scotland	ENM1_D_calibrated	0.007868288313700933
ENM4_D_calibrated	EN_DivV	NJ04	Scotland	ENM4_D_calibrated	-0.0031859614718972255
ENM7_D_calibrated	EN_DavaW	NJ04	Scotland	ENM7_D_calibrated	-0.0033703047334995967
ENM9_D_calibrated	EN_DavaW	NJ04	Scotland	ENM9_D_calibrated	-0.012548969019084514
ENM11_D_calibrated	EN_DavaW	NJ04	Scotland	ENM11_D_calibrated	-0.010040390273109396
ENM13_D_calibrated	EN_DavaW	NJ04	Scotland	ENM13_D_calibrated	-0.0028196665805127544
ENM14_D_calibrated	EN_DavaW	NJ04	Scotland	ENM14_D_calibrated	0.010232376016235382
ENM15_D_calibrated	EN_DavaW	NJ04	Scotland	ENM15_D_calibrated	-0.009043804990099272
ENM16_D_calibrated	EN_DavaW	NJ04	Scotland	ENM16_D_calibrated	-0.013390040199406282
ENM18_D_calibrated	EN_DavaW	NJ04	Scotland	ENM18_D_calibrated	0.008402037472772081
ENM20_D_calibrated	EN_DavaW	NJ04	Scotland	ENM20_D_calibrated	-0.008781490986117494
ENM21_D_calibrated	EN_DrumW	NJ14	Scotland	ENM21_D_calibrated	-0.009557400812697391
ENM23_D_calibrated	EN_DrumW	NJ14	Scotland	ENM23_D_calibrated	-0.018654996792305888
ENM24_D_calibrated	EN_DrumW	NJ14	Scotland	ENM24_D_calibrated	-0.005470962649409343
ENM25_D_calibrated	EN_DrumW	NJ14	Scotland	ENM25_D_calibrated	0.0015171205593841875
ENM26_D_calibrated	EN_DrumW	NJ14	Scotland	ENM26_D_calibrated	0.00581381987624226
ENM28_D_calibrated	EN_DrumW	NJ14	Scotland	ENM28_D_calibrated	-0.009529530113456003
ENM29_D_calibrated	EN_DrumW	NJ14	Scotland	ENM29_D_calibrated	-0.011507365767802057
ENM32_D_calibrated	EN_DrumW	NJ14	Scotland	ENM32_D_calibrated	-0.01676907306873416
ENM33_D_calibrated	EN_DrumW	NJ14	Scotland	ENM33_D_calibrated	9.664208289935066E-5
ENM35_D_calibrated	EN_DrumW	NJ14	Scotland	ENM35_D_calibrated	-0.00544492290844026
ENM36_D_calibrated	EN_DrumW	NJ14	Scotland	ENM36_D_calibrated	0.002356354308416663
ENM38_D_calibrated	EN_DrumW	NJ14	Scotland	ENM38_D_calibrated	-0.02203842943556607
ENM39_D_calibrated	EN_DrumW	NJ14	Scotland	ENM39_D_calibrated	0.009488456612889384